body {
  font-family: "roboto";
  font-size: 16px;
  font-weight: normal;
  color: @c-black;
  background-color: @c-grey3;
  scroll-behavior: smooth;
  overflow: auto;
  @media (max-width: @max_md) {
    font-size: 14px;
  }
}
html {
  overflow: visible;
}
body,
html {
  height: 100%;
}
.bold {
  font-weight: bold !important;
}
.page-title {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
}

a,
a:visited {
  color: @c-black;
  transition: 0.3s;
  text-decoration: none;
}

p {
  margin: 0;
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }
  @media (max-width: @max_xs) {
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.fancybox-content {
  @media (max-width: @max_sm) {
    padding-left: 30px;
    padding-right: 30px;
  }
  @media (max-width: @max_xs) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.ajax-form {
  position: relative;
}
.has-arrow {
  svg {
    margin-left: 6px;
  }
}
.disabled {
  opacity: 0.4;
  cursor: auto;
  pointer-events: none;
}

.cols-4-cards {
  display: flex;
  & > * {
    width: 25%;
    padding: 15px;
    display: flex;
    justify-content: center;

    @media (max-width: @max_xxl) {
      width: calc(100% / 3);
    }
    @media (max-width: @max_xl) {
      width: 50%;
    }
    @media (max-width: @max_md) {
      width: calc(100% / 3);
    }
    @media (max-width: @max_sm) {
      width: 50%;
    }
    @media (max-width: @max_xs) {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.white-bg {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: #fff;
  padding: 45px 40px;

  .out-x.out-y {
    transform: translate(-45px, -45px);
    width: calc(100% + 40px * 2);
    margin-bottom: -45px;
  }
  @media (max-width: @max_md) {
    padding: 40px 35px !important;
  }
  @media (max-width: @max_sm) {
    padding: 30px 20px !important;
  }
}
.prod-loop-out-stock {
  display: flex;
  align-items: center;
  justify-self: center;
  padding-top: 15px;
}
.hamburger-sm.hamburger {
  padding: 0;
  margin-right: 23px;
  &:hover {
    opacity: 1;
  }
  @media (max-width: @max_xl) {
    margin-right: 15px;
  }
  .hamburger-inner,
  .hamburger-inner:after,
  .hamburger-inner:before {
    height: 2px;
    background-color: @c-black;
  }
  .hamburger-inner,
  .hamburger-inner:after,
  .hamburger-inner:before,
  .hamburger-box {
    width: 18px;
  }
  &.hamburger--slider .hamburger-inner:before {
    top: 6px;
  }
  &.hamburger--slider .hamburger-inner:after {
    top: 12px;
  }
  .hamburger-box,
  & {
    height: 15px;
  }
}

.slide-link,
.open-dropdown {
  svg {
    transition: 0.15s;
  }
  &.active {
    svg {
      transform: rotate(180deg);
    }
  }
}

.offcanvas-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  display: none;
  z-index: 50;
  .offcanvas-visible & {
    display: block;
  }
}

.woocommerce-breadcrumb {
  margin-bottom: 20px !important;
  &,
  a {
    font-size: 14px;
    color: @c-grey2;
  }
  a:hover {
    color: @c-red;
  }
}

.main-section {
  margin-top: 60px;
  margin-bottom: 60px;
  @media (max-width: @max_md) {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  @media (max-width: @max_sm) {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  @media (max-width: @max_xs) {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
.mb-main-section {
  margin-bottom: 60px;
  @media (max-width: @max_md) {
    margin-bottom: 50px;
  }
  @media (max-width: @max_sm) {
    margin-bottom: 40px;
  }
  @media (max-width: @max_xs) {
    margin-bottom: 30px;
  }
}

.clear-both {
  display: table;
  clear: both;
}

.btn[type="submit"] {
  &:extend(.fs-28);
  text-transform: uppercase;
  font-weight: bold;
  font-family: "myriad";
}

a.bnt,
.btn,
button.btn,
input.btn,
input[type="submit"],
.wpcf7-submit.btn {
  display: inline-block;
  border: none;
  cursor: pointer;
  text-align: center;
  background-color: transparent;

  font-family: "myriad";
  &:focus {
    outline: none;
  }
  transition: 0.3s;
  cursor: pointer;

  &.sm-btn {
    padding: 3px 15px;
  }

  &.md-btn {
    padding: 12px 26px;
  }

  &.lg-btn {
    padding: 14px 47px;

    @media (max-width: @max_xxl) {
      padding: 9px 40px;
    }
  }

  &.white-btn {
    border-radius: 100px;
    background-color: #fff;
    color: @c-red;
    border: 2px solid #fff;
    &:hover {
      background-color: transparent;
      color: #fff;
    }
  }

  &.grey-btn {
    border-color: @c-gain;
    background-color: @c-gain;
    color: #fff;
    &:hover {
      color: @c-gain;
      background-color: transparent;
    }
  }

  &.gold-btn {
    background-color: @c-gold;
    border-radius: 100px;
    border: 2px solid @c-gold;
    &:hover {
      background-color: transparent;
    }
  }

  &.tag-btn {
    padding: 3px 20px;
    border-radius: 30px;
    border-width: 2px;
  }

  &.black-border-btn {
    border: 2px solid @c-black;
    color: @c-black;
    &:hover {
      background-color: @c-black;
      color: #fff;
    }
  }

  &.red-border-btn {
    border: 2px solid @c-red;
    border-radius: 30px;
    color: @c-red;
    &:hover {
      color: @c-black;
      border-color: @c-black;
    }
  }

  &.red-btn {
    background-color: @c-red;
    color: #fff;
    border-radius: 100px;
    border: 2px solid @c-red;
    .svg-fill {
      fill: #fff;
    }
    &:hover {
      background-color: transparent;
      color: @c-red;
      .svg-fill {
        fill: @c-red;
      }
    }
  }

  &.add-to-cart-prod {
    font-weight: bold;
    text-transform: uppercase;
  }

  &.grey-border-btn {
    border: 2px solid @c-grey2;
    border-radius: 30px;
    color: @c-grey2;
    &:hover {
      color: @c-black;
      border-color: @c-black;

      // .svg-fill {
      //   fill: @c-black;
      // }
    }
  }
}

.bottom-content {
  width: 100%;
  overflow: hidden;
  & > *:last-child {
    margin-bottom: 0 !important;
  }
}

.mess-loop {
  display: flex;
  align-items: center;
  & > * {
    margin: 0 2px;
  }
}

.custom-input-file {
  position: relative;
  overflow: hidden;

  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start !important;

  .file-label {
    line-height: 1.3;
    padding-left: 10px;
    color: @c-gold;
    font-size: 14px;
    font-weight: bold;
    font-family: "myriad";
  }
  .file-ico {
    width: 40px;
    height: 40px;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("../img/icons/file.svg");
  }
  input {
    opacity: 0;
    position: absolute;
    z-index: -1;
  }
}

.post-title {
  &:extend(.fs-28);
  font-weight: bold;
  margin-bottom: 40px;
  color: @c-red;
  &.ico-left {
    padding-left: 0;
    display: flex;
    align-items: center;
    .ico {
      flex-shrink: 0;
      position: static;
      width: 64px !important;
      height: auto !important;
      & > * {
        width: auto !important;
        height: auto !important;
        max-width: 100%;
      }
    }
    .text {
      margin: 0;
      padding-left: 15px;
    }
  }
}
.open-offcanvas {
  cursor: pointer;
  .svg-fill {
    fill: @c-grey2;
  }
  .ico,
  .ico svg {
    width: 32px !important;
    height: 24px !important;
  }
}
.woocommerce-pagination {
  padding-top: 60px;
  @media (max-width: @max_md) {
    padding-top: 40px;
  }
  @media (max-width: @max_sm) {
    padding-top: 30px;
  }
}

.checkout-empty-cart {
  width: 100%;
  &:extend(.fs-24);
  font-weight: bold;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  padding: 30px;
  .btn-row {
    padding-top: 30px;
  }
}

.woof_search_is_going nav.woocommerce-breadcrumb {
  display: block !important;
}

.in-load {
  transition: 0.3s;
  opacity: 0;
}

.main {
  position: relative;
}

.ajax-preloader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background-color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  & > * {
    margin: auto;
    width: 70px;
  }
}

.hide-flg {
  @media (max-width: @max_flg) {
    display: none !important;
  }
}
.hide-xxl {
  @media (max-width: @max_xxl) {
    display: none !important;
  }
}
.hide-xl {
  @media (max-width: @max_xl) {
    display: none !important;
  }
}
.hide-md {
  @media (max-width: @max_md) {
    display: none !important;
  }
}

.display-flg {
  @media (min-width: @min_flg) {
    display: none !important;
  }
}
.display-xxl {
  @media (min-width: @min_xxl) {
    display: none !important;
  }
}
.display-xl {
  @media (min-width: @min_xl) {
    display: none !important;
  }
}
.display-md {
  @media (min-width: @min_md) {
    display: none !important;
  }
}

.top-cart-link {
  .mobile-ico {
    display: none;
    &,
    & svg {
      width: 46px !important;
      height: auto !important;
    }
    .svg-stroke {
      stroke: #828282;
    }
    .svg-fill {
      fill: #828282;
    }
  }
  &.addeded .mobile-ico {
    .svg-stroke {
      stroke: @c-gold;
    }
    .svg-fill {
      fill: @c-gold;
    }
  }
  @media (max-width: @max_flg) {
    .mobile-ico {
      display: block;
    }
    position: relative;

    border: none !important;
    padding: 0 !important;

    .ico,
    .text:not(.addeded-text) {
      display: none !important;
    }

    .text {
      display: none !important;
    }
    &.addeded .text {
      display: flex !important;
      align-items: center;
      justify-content: center;
      font-size: 0;

      .count-cart {
        font-size: 14px;
        font-weight: bold;
      }

      width: 32px;
      height: 32px;
      position: absolute;
      top: -5px;
      right: -5px;
      border-radius: 50%;
      background-color: @c-gold;
    }
  }
}

.mask-yellow-bg {
  background-image: url("../img/mask_sq.svg");
  background-position: right bottom;
  // background-size: cover;
  background-repeat: no-repeat;
  background-color: @c-gold;
}

.mask-red-bg {
  background-color: @c-red;
  background-repeat: no-repeat;
  background-position: bottom left;
  background-image: url("../img/mask-red-bg.svg");
  background-size: auto 100%;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
  &:extend(.btn);
  &:extend(.btn.lg-btn);
  &:extend(.btn.red-border-btn);
  &:hover {
    &:extend(.btn.red-border-btn:hover);
  }
  background-color: transparent;
  &:hover {
    background-color: transparent;
  }
}

::selection {
  background-color: rgba(210, 36, 45, 0.8);
  color: #fff;
}

.woocommerce .star-rating span::before,
.woocommerce p.stars a::before {
  color: #ffd055;
}

.bt-grey {
  border-top: 1px solid #bdbdbd;
}
.mb-0 {
  margin-bottom: 0 !important;
}

.add-to-cart-prod {
  .addeded-text {
    display: none;
  }
  &.addeded {
    border-color: @c-gold;
    background-color: @c-gold;
    color: @c-black;
    .svg-fill {
      fill: @c-black;
    }
    &:hover {
      // color: @c-gold;
      // .svg-fill {
      //   fill: @c-gold;
      // }
    }
    .addeded-text {
      display: inline;
    }
    .add-text {
      display: none;
    }
  }
}

.top-cart-link {
  .addeded-text {
    display: none;
  }
  &.addeded {
    .addeded-text {
      display: inline;
    }
    .add-text {
      display: none;
    }
  }
}

.control-cart-btn {
  cursor: pointer;
  display: block;
  margin: 0 5px;
  display: flex;
  align-items: center;
  user-select: none;
  .title {
    display: inline-block;
    padding-left: 10px;
    transition: 0.3s;
  }
  .remove-title {
    display: none;
  }
  &.addeded {
    &.add-pref {
      .svg-fill {
        fill: @c-red;
      }
    }
    &.add-compare {
      .svg-fill {
        fill: @c-red;
      }
    }
    .remove-title {
      display: inline-block;
      color: @c-red;
    }
    .add-title {
      display: none;
    }
  }

  .count-comments {
    color: @c-red;
  }
  &:hover {
    color: @c-red;
    .svg-fill {
      fill: @c-red;
    }
  }
}

.site-wrap {
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  & > * {
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
  }
  .footer {
    margin-top: auto;
  }
}

.hamburger {
  padding: 0;
}

.main-content {
  padding-top: 30px;
  display: flex;
  overflow: hidden;
  margin-bottom: 40px;
  @media (max-width: @max_md) {
    display: block;
  }
}

.left-sidebar {
  flex-shrink: 0;
  flex-grow: 0;
  width: 420px;
  @media (max-width: @max_xxl) {
    width: 320px;
  }
  @media (max-width: @max_md) {
    width: 100%;
    margin-bottom: 60px;
  }
}

.main {
  width: 100%;
  padding-left: 60px;
  max-width: calc(100% - 420px);
  @media (max-width: @max_xxl) {
    padding-left: 30px;
    max-width: calc(100% - 320px);
  }
  @media (max-width: @max_md) {
    width: 100%;
    max-width: 100%;
    padding-left: 0;
  }
}

.bg-ico {
  background-size: 98% auto;
  background-position: center center;
  &.delete-ico {
    background-image: url("../img/delete-ico.png");
  }
}

.ico {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  & > * {
    width: 22px !important;
    height: auto !important;
  }

  &.ico-lg {
    &,
    & > * {
      width: 30px !important;
      height: auto !important;
    }
  }

  &.ico-life > * {
    width: auto !important;
    height: 26px !important;
  }
}

.ico-left {
  position: relative;
  padding-left: 34px;
  .ico {
    position: absolute;
    left: 0;
    top: calc(50% - 24px / 2);
  }
}

.svg-fill,
.svg-stroke {
  transition: 0.3s;
}

.opacity-load {
  opacity: 0;
  transition: 0.5s;
}

a[data-fancybox] {
  display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

html {
  margin-top: 0 !important;
}
body.admin-bar {
  padding-top: 32px;

  .dom-fixed-nav.nav-in-scroll .container .row {
    padding-top: 32px;
  }
}

body .dropdown-content,
ul.dropdown-content,
.header ul.dropdown-content {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  z-index: 50;
}

body .dropdown-content {
  top: calc(100% + 28px);
}

.ico-fixed-left {
  padding-left: 40px;
  position: relative;
  & > .ico {
    position: absolute;
    top: 0;
    left: 0;
    &,
    & svg {
      width: 30px !important;
    }
  }
}

.open-dropdown {
  cursor: pointer;
  background-color: transparent;
  border: none;
  &:focus {
    outline: none;
  }
  &.has-arrow {
    svg {
      margin-left: 6px;
    }
  }
}

.top-red-line {
  position: relative;
  padding-top: 30px;
  .line {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 63px;
    height: 5px;
    background-color: @c-red;
  }
}

.block {
  display: block;
}

.loop-socials {
  display: flex;
  align-items: center;
  height: 100%;
  & > * {
    display: block;
    margin: 0 5px;
    &,
    & svg {
      width: 27px !important;
    }
  }
}

.pay-cards-loop {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: -6px;
  .card-ico {
    display: flex;
    align-items: center;
  }
  & > * {
    padding: 0 3px;
    margin-bottom: 6px;
  }
  img {
    width: 45px;
    flex-shrink: 0;
  }
}

.strong {
  font-weight: bold;
}
/*==============================================================
*												PROD LOOOP CARD
=============================================================== */
.prod-loop-card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 13px 0;
  background-color: #fff;
  max-width: 300px;
  border-radius: 5px;
  padding-bottom: 0;

  .js-rm-loop-card {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(10%, -10%);
    cursor: pointer;
    transition: 0.15s;
    border-radius: 50%;
    border: 2px solid @c-grey2;
    background-color: #fff;
    width: 32px !important;
    height: 32px !important;
    svg {
      width: 14px !important;
    }
    .svg-fill {
      fill: @c-grey2;
      transition: 0.15s;
    }
    &:hover {
      border-color: @c-red;
      .svg-fill {
        fill: @c-red;
      }
    }
    opacity: 0;
    pointer-events: none;
  }

  &:hover, .touch & {
    .js-rm-loop-card {
      opacity: 1;
      pointer-events: all;
    }
  }

  .list-display {
    display: none;
  }

  .stars {
    position: absolute;
    top: 12px;
    left: 10px;
    z-index: 2;
  }
  .thumb {
    a {
      height: 196px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img {
      max-height: 100%;
      max-width: 100%;
    }
    padding: 0 20px;
    padding-bottom: 10px;
    background-color: #fff;
  }

  .info-content {
    padding: 0 20px;
    padding-top: 15px;
    padding-bottom: 20px;
    background-color: @c-lightgray;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    // height: 100%;
  }

  .prod-title {
    margin: 0;
    padding-bottom: 15px;
    font-weight: normal;
    font-size: 16px;
    color: #000;
    a {
      color: #000;
      &:hover {
        opacity: 0.6;
      }
    }
  }

  .sku {
    font-size: 14px;
    color: @c-grey2;
    margin-bottom: 10px;
  }

  .woocommerce-Price-amount {
    &:extend(.fs-24);
    font-weight: bold;
    color: #000;
  }
  .woocommerce-Price-currencySymbol {
    display: inline-block;
    // padding-left: 5px;
  }
  .units {
    display: inline-block;
    padding-left: 5px;
    color: #000;
  }

  .price-row {
    margin-bottom: 15px;
  }

  .btn-row {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .controls-row {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    transition: 0.3s;
    opacity: 0;
    overflow: hidden;
    height: 0px;

    position: absolute;
    // top: calc(100% - 10px);
    top: 100%;
    left: 0;
    width: 100%;
    background-color: @c-lightgray;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-bottom: 15px;
    z-index: 1;

    .ico,
    .ico svg {
      height: auto !important;
      width: 20px !important;
    }
  }

  transition: 0.3s;
  transition-property: box-shadow;
  &:hover,
  .touch & {
    .controls-row {
      height: 35px;
      opacity: 1;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.07);
    }
    .add-to-cart-prod {
      transform: scale(1.1);
    }
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }
}

.view-list .prod-loop-card {
  max-width: none;
  flex-direction: row;
  padding: 0;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  background-color: #fff;

  .grid-display {
    display: none;
  }
  .list-display {
    display: block;
  }

  &:hover {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    .add-to-cart-prod {
      transform: none;
    }
    .controls-row {
      height: auto;
      box-shadow: none;
    }
  }
  .thumb {
    width: 20%;
    flex-shrink: 0;
    padding: 20px;
  }
  .info-content {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .btn-row {
    margin: 0;
  }
  .prod-title {
    max-width: 340px;
    width: 100%;
    flex-shrink: 0;
  }
  .controls-row {
    height: auto;
    opacity: 1;
    position: static;
    width: auto;
    background-color: transparent;
    padding: 0;
    transition: none;
  }

  .info-content {
    background-color: #fff;
  }

  .prod-title {
    order: 1;
  }
  .price-row {
    order: 2;
  }
  .controls-row {
    order: 3;
  }
  .btn-row {
    order: 4;
  }

  .btn-row {
    margin-left: auto;
  }
  .price-row,
  .controls-row {
    margin: 0 auto;
  }
  .prod-title {
    padding: 0;
  }
  .sku {
    margin: 0;
    padding: 0;
    padding-top: 10px;
  }
  .control-cart-btn {
    margin: 0 10px;
  }
}
/*==============================================================
*												CATALOG SIDEBAR
=============================================================== */
.catalog-sidebar {
  .sidebar-head {
    display: flex;
    background-color: @c-gold;
    align-items: center;
    padding: 32px 40px;
    cursor: pointer;
    user-select: none;

    @media (max-width: @max_xxl) {
      padding: 30px 20px;
    }
  }

  .sidebar-title {
    margin: 0;
    text-transform: uppercase;
    &:extend(.fs-30);
  }

  .sidebar-body {
    padding: 0 40px;
    background-color: @c-lightgray;
    font-size: 18px;
    @media (max-width: @max_xxl) {
      padding: 0 20px;
    }
  }

  .child-cats {
    // padding-left: 2em;
    color: @c-grey4;
    .svg-fill {
      fill: @c-grey4;
    }
    a {
      color: @c-grey4;
    }
    @media (max-width: @max_xxl) {
      // padding-left: 1em;
    }
  }

  .cat-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 30px 0;

    @media (max-width: @max_xxl) {
      padding-top: 25px;
      padding-bottom: 25px;
    }

    &.childs-visible .ico {
      transform: rotate(180deg);
    }

    .ico,
    .ico svg {
      height: auto !important;
      width: 10px !important;
    }
    .ico {
      margin-left: 10px;
      transition: 0.3s;
    }
  }

  .top-cat-title,
  .cats-container > .child-cats {
    transform: translateX(-40px);
    width: calc(100% + 80px);
    @media (max-width: @max_xxl) {
      transform: translateX(-20px);
      width: calc(100% + 40px);
    }
  }

  .child-title {
    padding-left: calc(40px + 2rem);
    padding-right: 40px;
    @media (max-width: @max_xxl) {
      padding-left: calc(40px + 1rem);
      padding-right: 20px;
    }
  }

  .top-cat-title {
    background-color: #fff;
    font-weight: 500;
    transition: 0.3s;
    padding-left: 40px;
    padding-right: 40px;
    &:hover {
      background-color: @c-lightgray;
    }
    @media (max-width: @max_xxl) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .child-title {
    transition: 0.3s;
    &:hover {
      background-color: #fff;
    }
  }
}

.top-border {
  border-top: 2px solid @c-black;
}

.border-red {
  border: 2px solid @c-red;
}

/*==============================================================
* 										PRODS CARDS IN CAROUSEL
=============================================================== */
.prods-carousel-section {
  padding-top: 30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  width: 100%;

  .full-width-md();

  &.border-red {
    @media (min-width: @min_md) {
      margin-bottom: 120px;
    }
  }

  .products-slider {
    position: relative;
  }

  &.border-red {
    border-radius: 5px;

    .section-title {
      color: @c-red;
    }

    @media (max-width: @max_md) {
      border-radius: 0;
      border-left: none;
      border-right: none;
      border-bottom: none;
    }
  }

  &.full-width {
    @media (min-width: @min_md) {
      transform: translateX(-30px);
      width: calc(100% + 60px);
      padding-left: 30px;
      padding-right: 30px;
    }
    @media (max-width: 1837px) {
      width: 100%;
      transform: none;
    }
    .full-width-md();
  }

  .title-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
  }

  .section-title {
    margin: 0;
    padding: 0 30px;
    text-align: center;
    background-color: @c-grey3;
    min-width: 50%;
    max-width: 100%;
    &:extend(.fs-50);
    text-transform: uppercase;
  }

  .custom-arrow {
    top: 250px;
  }
}

.products-slider {
  .prod-loop-card {
    margin-left: auto;
    margin-right: auto;
  }
  .slide {
    padding-top: 30px;
    padding-bottom: 55px;
  }
}

.custom-arrow {
  user-select: none;
  position: absolute;
  top: 50%;
  width: 48px;
  height: 48px;
  background-color: @c-grey3;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  svg {
    width: 10px !important;
    height: auto !important;
  }
  &:after {
    display: none;
  }
  &.prev-arrow {
    left: 0;
    transform: translate(-50%, -50%);
  }
  &.next-arrow {
    right: 0;
    transform: translate(50%, -50%) rotate(180deg);
  }

  @media (max-width: @max_md) {
    &.prev-arrow {
      left: 10px;
      transform: translateY(-50%);
    }
    &.next-arrow {
      right: 10px;
      transform: translateY(-50%) rotate(180deg);
    }
  }

  .svg-stroke {
    stroke: @c-red;
  }
  &.disabled {
    .svg-stroke {
      stroke: @c-black;
    }
  }
}

.bottom-content .custom-arrow {
  &.prev-arrow {
    left: 30px;
  }
  &.next-arrow {
    right: 30px;
  }
  @media (max-width: @max_xs) {
    &.prev-arrow {
      left: 0;
    }
    &.next-arrow {
      right: 0;
    }
  }
}

.bottom-content {
  padding-top: 100px;
  @media (max-width: @max_xxl) {
    padding-top: 80px;
  }
  @media (max-width: @max_xl) {
    padding-top: 60px;
  }
  @media (max-width: @max_lg) {
    padding-top: 40px;
  }
  @media (max-width: @max_md) {
    padding-top: 20px;
  }
}

.dom-slider .draggable {
  cursor: auto !important;
}

/*==============================================================
*												STARS
=============================================================== */
.stars {
  display: flex;
  height: 25px;
  width: auto;
  &.vertical {
    flex-direction: column;
    width: 23px;
    height: auto;
  }
  &.votable {
    cursor: pointer;
    &:hover {
      .star polygon {
        fill: #ffd055 !important;
      }
    }

    .star {
      &:hover ~ .star {
        polygon {
          fill: #d8d8d8 !important;
        }
      }
    }
  }

  .star {
    polygon {
      fill: #d8d8d8;
    }
  }

  .voted polygon {
    fill: #ffd055;
  }
}

/*==============================================================
*												SECTION BANNERS
=============================================================== */

.section-banners {
  margin-bottom: 110px;
  @media (max-width: @max_xl) {
    margin-bottom: 90px;
  }
  @media (max-width: @max_lg) {
    margin-bottom: 80px;
  }
}
.banners-slider {
  img {
    width: 100%;
  }
}

.two-banners-row {
  display: flex;
  align-items: stretch;
  padding-top: 25px;
  margin: 0 -20px;
  margin-bottom: -40px;
  .banner-col {
    width: 50%;
    padding: 0 20px;
    padding-bottom: 40px;
  }

  a {
    display: block;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
  }

  img {
    width: 100%;
  }
}

/*==============================================================
*												SIDEBAR BANNERS
=============================================================== */
.sidebar-banners {
  padding-top: 54px;
  @media (max-width: @max_md) {
    display: none;
  }
  .banner {
    margin-bottom: 30px;
    transition: 0.3s;
    &:hover {
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  img {
    width: 100%;
  }
  a {
    display: block;
    width: 100%;
  }
}

/*==============================================================
*												SINGLE PRODUCT SIDEBAR NAV
=============================================================== */
.prod-sidebar-nav {
  padding-top: 95px;
  padding-bottom: 190px;

  @media (max-width: @max_xxl) {
    padding-top: 70px;
    padding-bottom: 140px;
  }

  @media (max-width: @max_xl) {
    padding-top: 50px;
    padding-bottom: 90px;
  }

  @media (max-width: @max_md) {
    padding-top: 30px;
    padding-bottom: 30px;
    display: none;
  }
  .nav-item:not(:last-child) {
    margin-bottom: 5px;
  }
  .single-prod-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 24px;
    text-align: right;
    position: relative;
    border: 2px solid @c-gain;
    color: @c-gain;
    background-color: transparent;
    text-transform: uppercase;
    &:extend(.fs-19);
    transition: 0.15s;
    font-weight: bold;
  }

  .triangle {
    opacity: 0;
    position: absolute;
    left: 100%;
    top: -2px;
    height: calc(100% + 4px);
    transition: 0.15s;
    svg {
      height: 100% !important;
      width: auto !important;
    }
  }

  .single-prod-nav.active {
    border-color: #fff;
    color: @c-black;
    background-color: #fff;
    .triangle {
      opacity: 1;
    }
  }
}

/*==============================================================
*												SINGLE PRODUCT GALLERY
=============================================================== */
.single-prod-gallery {
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  height: 100%;

  // transition: 0.6s;
  transition: 0.3s;
  opacity: 0;
  display: flex;
  flex-direction: column;

  .galleries,
  .controls-row {
    margin-top: auto;
  }

  &.visible {
    opacity: 1;
  }

  .previews,
  .main-gallery {
    opacity: 0;
    // transition: 0.6s;
    transition: 0.3s;
    &.visible {
      opacity: 1;
    }
  }
  .slick-slide:focus {
    outline: none;
  }
  .previews {
    position: absolute;
    left: 7px;
    top: 10px;
    z-index: 1;
    width: 92px;

    @media (max-width: @max_xxl) {
      width: 70px;
    }

    .img-wrap {
      padding: 20px 10px;
      padding-top: 13px;
      background-color: #fff;
      border: 1px solid @c-grey;
      transition: 0.3s;
      @media (max-width: @max_xxl) {
        padding: 10px 5px;
      }
    }

    .slick-current .img-wrap {
      border-color: @c-black;
    }

    .img-thumb {
      padding-bottom: 5px;
      cursor: pointer;
    }

    img {
      width: 71px;
      @media (max-width: @max_xxl) {
        width: 50px;
      }
    }
  }

  .img-full {
    img {
      max-width: 100%;
    }
    a:focus {
      outline: none;
    }
    padding: 54px 25px 15px 132px;
    display: flex;
    justify-content: center;
    & > * {
      display: block;
      margin: auto;
    }
    @media (max-width: @max_xxl) {
      padding-left: 80px;
      padding-right: 15px;
    }
    @media (max-width: @max_sm) {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    @media (max-width: @max_xs) {
      padding-left: 15px;
    }
  }

  .stars {
    position: absolute;
    top: 9px;
    left: 118px;
    @media (max-width: @max_xxl) {
      left: 85px;
    }
  }

  .controls-row {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 15px;
    padding-bottom: 30px;
    padding-right: 24px;
    padding-left: 24px;
    // padding-left: 132px;
    flex-wrap: wrap;
    & > * {
      margin: 5px 10px;
      white-space: nowrap;
    }
    @media (max-width: @max_xxl) {
      // padding-left: 80px;
      padding-right: 15px;
      padding-left: 15px;
    }
    @media (max-width: @max_sm) {
      padding-bottom: 15px;
      padding-top: 20px;
    }
    @media (max-width: @max_xs) {
      // padding-left: 15px;
      justify-content: space-around;
    }
  }
}

/*==============================================================
*												PRODUCT TAGS
=============================================================== */
.prod-loop-tags {
  position: absolute;
  right: -7.5px;
  top: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.prod-tag-html {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-bottom-left-radius: 30px;
  padding: 10px;
  padding-left: 15px;
  color: #fff;
  font-weight: bold;
  min-width: 92px;
  min-height: 45px;
  margin-bottom: 10px;
  &:last-child {
    margin-bottom: 0;
  }

  &.color-purple {
    background-color: @c-purple;
  }
  &.color-yellow {
    background-color: @c-gold;
  }
  &.color-red {
    background-color: @c-red;
  }

  &.text-small {
    font-size: 13px;
  }
  &.text-big {
    &:extend(.fs-24);
  }
}

/*==============================================================
*												FORMS
=============================================================== */
.input {
  padding: 13px 20px;
  border-radius: 5px;
  border: 1px solid @c-grey2;

  transition: 0.3s;

  &.has-error {
    border-color: @c-red;
  }

  &::placeholder {
    color: @c-gain;
  }
  &:focus {
    outline: none;
  }
  width: 100%;
  &:not(.fs-*) {
    font-size: 14px;
  }
  &.underline-input {
    border-radius: 0;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom-width: 3px;
    padding-left: 0;
  }
}

textarea.input {
  resize: vertical;
}

.custom-checkbox {
  overflow: hidden;
  position: relative;
  padding-left: 36px;
  @media (max-width: @max_xs) {
    padding-left: 25px;
  }
  input[type="checkbox"] {
    opacity: 0;
    display: block;
    position: absolute;
    top: 100%;
    right: 100%;

    &:checked + .check {
      border-color: @c-gold;
      &:after {
        opacity: 1;
      }
    }
  }

  .check {
    display: block;
    position: absolute;
    top: 2px;
    left: 0;
    border: 1px solid #bdbdbd;
    border-radius: 50%;
    width: 20px;
    height: 20px;

    transition: 0.15s;
    display: flex;
    align-items: center;
    justify-content: center;
    &:after {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: @c-gold;
      transition: 0.15s;
      opacity: 0;
    }
  }
}

.custom-number-input {
  width: 100px;
  display: flex;
  align-items: stretch;
  border: 1px solid @c-grey2;
  border-radius: 5px;
  overflow: hidden;
  height: 35px;
  font-weight: bold;
  font-family: "myriad";

  input {
    width: 100%;
    border: none;
    text-align: center;
    padding-left: 3px;
    padding-right: 3px;
    &:focus {
      outline: none;
    }
    font-size: 16px;
    margin-right: -15px;
  }
  .plus,
  .minus {
    display: block;
    width: 30px;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    transition: 0.15s;
    font-size: 20px;
    padding-bottom: 3px;
  }
  .minus {
    background-color: @c-grey3;
  }
  .plus {
    background-color: @c-gold;
  }
}

.input-row {
  display: flex;
  margin-bottom: 20px;
  margin-left: -10px;
  margin-right: -10px;
  &:last-child {
    margin-bottom: 0;
  }
  @media (max-width: @max_md) {
    margin-bottom: 15px;
  }
  @media (max-width: @max_sm) {
    margin-bottom: 10px;
  }
}
.input-col {
  flex: 1;
  padding: 0 10px;
}

.table-form {
  form {
    overflow: hidden;
  }
  br {
    display: none !important;
  }
  label {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    @media (max-width: @max_sm) {
      display: block !important;
    }
  }

  .label {
    flex-shrink: 0;
    display: block;
    width: 30%;
    @media (max-width: @max_sm) {
      width: 100%;
      display: block;
      margin-bottom: 3px;
    }
  }

  .wpcf7-form-control-wrap {
    width: 100% !important;
    position: relative;
    display: block;
  }

  .wpcf7-not-valid-tip {
    position: absolute;
    left: 0;
    top: 100%;
    font-size: 12px;
  }
  .form-row {
    margin: 0 !important;
    margin-bottom: 30px !important;
    &:last-child {
      margin-bottom: 0 !important;
    }
    @media (max-width: @max_sm) {
      margin-bottom: 20px !important;
      &:last-child {
        margin-bottom: 0 !important;
      }
    }
  }

  .btn-row {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn {
    &:extend(.fs-24);
    font-weight: bold;
    text-transform: uppercase;
    @media (max-width: @max_xs) {
      width: 100%;
    }
  }
}

.input-wrap {
  display: block;
  margin-bottom: 20px;
  position: relative;
  &:last-child {
    margin-bottom: 0;
  }
}

.val-input-wrap {
  position: relative;
}

.input-help {
  position: absolute;
  top: 100%;
  left: 0;
  font-size: 12px;
  padding-top: 3px;
  &:not(.visible) {
    display: none;
  }
  &.error {
    color: @c-red;
  }
}

.form-col-2 {
  .fields-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .fields-group {
    width: calc(50% - 10px);
  }
}

.custom-checkbox-green {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  input {
    width: 0.1px;
    height: 0.1px;
    position: absolute;
    z-index: -1;
    opacity: 0;
    font-size: 0;
    line-height: 0;
    padding: 0;
    right: 100%;
  }
  .square {
    display: block;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid #828282;
  }
  .checked {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 4px;
    transition: 0.15s;
    opacity: 0;
  }

  input:checked ~ .checked {
    opacity: 1;
  }
  label {
    display: flex;
    align-items: center;
    user-select: none;
    cursor: pointer;
  }
  .label {
    display: block;
    padding-left: 10px;
    color: @c-gain;
    font-weight: bold;
    font-family: "myriad";
    font-size: 14px;
    padding-bottom: 2px;
  }
}

.form-title {
  font-weight: normal;
  &:extend(.fs-19);
  margin-bottom: 40px;
  @media (max-width: @max_md) {
    margin-bottom: 30px;
  }
  @media (max-width: @max_xs) {
    margin-bottom: 20px;
  }
}

.response-form {
  font-size: 14px;
  .response-wrap {
    margin-top: 30px;
    padding: 15px;
    border-left: 3px solid transparent;
    background-color: @c-lightgray;
  }
  &.success .response-wrap {
    border-color: @c-green;
    color: @c-green;
  }
  &.error .response-wrap {
    border-color: @c-red;
    color: @c-red;
  }

  a {
    text-decoration: underline;
    color: @c-black;
    &:hover {
      opacity: 0.6;
    }
  }
}

/*==============================================================
*												PRODUCT REVIEWS
=============================================================== */
.commentlist {
  padding: 0;
}
.woocommerce-Reviews-title {
  margin-bottom: 40px;
}
.comment-reply-title {
  display: none !important;
  &:extend(.fs-20);
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}
#review_form_wrapper {
  padding-top: 20px;
}
.comment-notes {
  font-size: 14px;
  color: @c-gain;
  margin-bottom: 30px;
}
.comment-form {
  p {
    margin: 0;
  }
  .stars {
    margin: 0 !important;
  }
  display: flex;
  flex-direction: column;
  & > * {
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.comment-form-rating {
  order: 1;
}
.comment-fields-row {
  order: 2;
}
.comment-form-comment {
  order: 4;
}
.comment-form-cookies-consent {
  order: 5;
}
.form-submit {
  order: 6;
  display: flex;
  justify-content: flex-end;
  padding-top: 30px;
}
.comment-fields-row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: -10px;
  margin-bottom: 5px;
  & > * {
    width: 50%;
    padding: 10px;
  }
}
.comment-notes {
  margin-bottom: 20px !important;
}
label {
  display: inline-block;
  padding-bottom: 5px !important;
}
.woocommerce #review_form #respond p {
  margin: 0;
}
.comment-form-cookies-consent {
  padding-top: 15px;
}

/*==============================================================
*												FILE DOWNLAD (desc / ico / link)
=============================================================== */
.file-download {
  text-align: center;
  .desc {
    &:extend(.fs-19);
    line-height: 1.2;
    margin-bottom: 20px;
    @media (max-width: @max_sm) {
      margin-bottom: 10px;
    }
  }
  .thumb {
    display: flex;
    justify-content: center;
    margin-bottom: 12.5px;
    @media (max-width: @max_sm) {
      justify-content: flex-start;
      margin-bottom: 10px;
    }
  }
  .thumb img {
    max-width: 100%;
    flex-shrink: 0;
    width: 40px !important;
    height: auto !important;
    @media (max-width: @max_sm) {
      margin-bottom: 0 !important;
    }
  }

  .link a {
    color: @c-gold;
    text-decoration: underline;
    &:extend(.fs-19);
    &:hover {
      color: @c-black;
    }
  }
}

/*==============================================================
*										EDITOR CONTENT STYLES
=============================================================== */
.editor-content {
  font-weight: normal;
  line-height: 1.3;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong {
    font-weight: bold;
  }
  a:not(.btn) {
    text-decoration: underline;
    color: @c-red;
    &:hover {
      color: @c-black;
    }
  }

  img {
    max-width: 100%;
  }

  .aligncenter {
    img {
      max-width: 450px;
      width: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .flex {
    display: flex;
    & > * {
      margin: 10px;
    }
  }
  .flex.dir-row {
    flex-direction: row;
  }
  .flex.v-center {
    align-items: center;
  }
  .flex.h-center {
    justify-content: center;
  }
  .flex.wrap {
    flex-wrap: wrap;
  }
}

/*==============================================================
*												VERTICAL POSTS LOOP PREVEIW
=============================================================== */
.vertical-news-preview {
  @media (max-width: @max_xl) {
    transform: translateX(-@col-p-xs);
    width: calc(100% + @col-p-xs * 2);
  }
  .head-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    @media (max-width: @max_md) {
      margin-bottom: 60px;
    }
    @media (max-width: @max_sm) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  .post-type-title {
    text-transform: uppercase;
    &:extend(.fs-40);
    margin: 0;
    @media (max-width: @max_sm) {
      margin-bottom: 20px;
      text-align: center;
    }
  }

  .btn-archive a {
    text-transform: uppercase;
    &:extend(.fs-28);
    font-weight: bold;
    font-family: "myriad";
  }

  .post-row:not(:last-child) {
    margin-bottom: 100px;
    @media (max-width: @max_md) {
      margin-bottom: 80px;
    }
    @media (max-width: @max_sm) {
      margin-bottom: 60px;
    }
  }

  .post-row {
    display: flex;
    color: @c-grey2;

    .content {
      padding-left: 30px;
      @media (max-width: @max_xs) {
        padding-left: 0;
        max-width: 420px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media (max-width: @max_xs) {
      display: block;
    }

    .date {
      margin-bottom: 22px;
      @media (max-width: @max_xs) {
        margin-bottom: 10px;
      }
    }

    .post-name,
    .post-name a {
      &:extend(.fs-28);
      font-weight: bold;
      margin: 0;
      text-transform: uppercase;
      color: @c-grey2;
    }
    .post-name a:hover {
      color: @c-black;
    }
  }

  .post-desc {
    padding-top: 22px;
  }

  .thumb {
    position: relative;
    width: 49%;
    flex-shrink: 0;

    img {
      width: 100% !important;
      height: 100% !important;
      object-fit: cover;
    }
  }

  &.size-sm {
    .thumb {
      width: 21.4%;
      // max-width: 170px;
    }
  }

  .thumb {
    @media (max-width: @max_xs) {
      width: 100% !important;
      height: auto !important;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      img {
        height: auto !important;
        max-width: 420px !important;
      }
    }
  }
}

/*==============================================================
*												ALERT MODAL
=============================================================== */
.alert-modal {
  width: 100%;
  max-width: 670px;
  text-align: center;
  padding: 70px 90px;
  @media (max-width: @max_md) {
    padding: 50px 70px;
  }
  @media (max-width: @max_sm) {
    padding: 30px 40px;
  }
  @media (max-width: @max_xs) {
    padding: 30px 20px;
  }
  .modal-foot {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    @media (max-width: @max_md) {
      padding-top: 35px;
    }
    @media (max-width: @max_sm) {
      padding-top: 30px;
    }
    @media (max-width: @max_xs) {
      padding-top: 20px;
    }
  }

  .modal-body {
    &:extend(.fs-28);
    font-weight: bold;
    color: @c-red;

    &::first-letter {
      text-transform: uppercase;
    }
  }

  .btn {
    &:extend(.fs-24);
    text-transform: uppercase;
    font-weight: bold;
    font-family: "myriad";
  }
}

/*==============================================================
*												MODAL CART
=============================================================== */
.modal-cart,
.thank-cart {
  width: 100%;
  max-width: 768px;
  padding: 0;
  border-radius: 5px;
  overflow: hidden;

  .cart-item-controls {
    display: none;
  }

  .cart-head {
    padding: 20px 30px;
    background-color: @c-lightgray;
    &:extend(.fs-19);
    font-weight: bold;
    text-transform: uppercase;
  }

  .price-col,
  .single-price-col {
    width: 100px;
    text-align: center;
    flex-shrink: 0;
    padding-top: 7px;
  }

  .price-col {
    width: 115px;
  }

  .total-price,
  .total-prods {
    display: inline-block;
    padding-left: 10px;
  }
  .total-prods {
    padding-left: 5px;
  }

  .cart-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 1px solid @c-grey3;
    position: relative;
    @media (max-width: @max_sm) {
      flex-wrap: wrap;
    }
    &:last-child {
      border-bottom: none;
    }

    &.deleted {
      display: none;
    }

    .thumb {
      // width: 17%;
      width: 80px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 100%;
        height: auto;
        max-height: 70px;
        flex-shrink: 0;
      }
    }

    @media (max-width: @max_sm) {
      .title,
      .thumb {
        width: 100%;
      }
      .thumb {
        margin-bottom: 15px;
      }
      .title {
        text-align: center;
        margin-bottom: 15px;
      }
      .single-price-col,
      .change-quantity,
      .price-col {
        width: calc(100% / 3);
      }

      .change-quantity {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .set-col {
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    @media (max-width: @max_xs) {
      .single-price-col,
      .change-quantity,
      .price-col {
        width: 100%;
        margin-bottom: 15px;
      }
      .price-col {
        margin-bottom: 0;
      }
    }

    .title,
    .change-quantity,
    .price-col {
      padding: 0 10px;
    }
    .price-col {
      padding-right: 0;
      padding-top: 7px;
    }

    .prod-title {
      margin: 0;
      font-size: 16px;
      margin-bottom: 7px;
      font-weight: normal;
      width: 100%;
      a:hover {
        color: @c-red;
      }
    }

    .sku {
      color: @c-grey2;
      font-size: 14px;
    }

    .woocommerce-Price-amount {
      &:extend(.fs-19);
      font-weight: bold;
    }

    .set-col {
      margin-left: auto;
      width: 30px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      text-transform: lowercase;
      &:hover {
        color: @c-red;
      }
    }

    .set-col .rm-from-cart {
      user-select: none;
      cursor: pointer;
      display: block;
      padding: 10px;
    }
  }

  .cart-foot {
    padding: 25px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: @c-lightgray;

    .btn {
      font-family: "myriad";
      text-transform: uppercase;
      font-weight: bold;
      &:extend(.fs-19);
    }
  }

  @media (max-width: @max_xs) {
    .cart-foot {
      flex-wrap: wrap;
    }
    .total-col {
      order: 1;
      width: 100%;
      margin-bottom: 15px;
    }
    .btn-col {
      width: 100%;
      order: 2;
    }

    .btn {
      width: 100%;
    }
  }

  .count-prods-row {
    &:extend(.fs-19);
    font-weight: bold;
    margin-bottom: 10px;
  }
  .count-total-row {
    &:extend(.fs-30);
    font-weight: bold;
  }

  .checkout-items-head {
    display: none;
  }

  &.checkout-cart {
    max-width: none !important;

    .checkout-items-head {
      display: flex;

      .head-single-price-col,
      .head-total-col,
      .head-quant-col {
        width: 110px;
        flex-shrink: 0;
        text-align: center;
        padding: 0 10px;
      }
      .head-total-col {
        text-align: right;
      }

      .head-prod-col {
        width: 100%;
      }
    }

    .cart-foot .btn-col,
    .count-prods-row,
    .cart-head,
    .set-col {
      display: none !important;
    }
    .user-account-cart & {
      .btn-col {
        display: block !important;
      }
    }
    .total-col {
      margin-left: auto !important;
    }
    .cart-foot {
      background-color: transparent !important;
    }

    .coupon-row {
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 30px 0;

      .input {
        width: 248px;
        flex-shrink: 0;
        flex-grow: 0;
        margin: 0 15px;
      }
      .text {
        &:extend(.fs-19);
        font-weight: bold;
      }

      .apply-coupon {
        &:extend(.fs-19);
        text-transform: uppercase;
        font-weight: bold;
        font-family: "myriad";
      }
    }

    .cart-row {
      padding-left: 0;
      padding-right: 0;
      position: relative;
    }

    .cart-item-controls {
      display: flex;
      position: absolute;
      bottom: 30px;
      right: 0;
      .bg-ico {
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-right: 7px;
      }
      & > * {
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: 0.15s;

        font-size: 14px;
        color: @c-gain;

        &:hover {
          opacity: 0.6;
        }
      }
    }
  }
}

/*==============================================================
*												MAIN COLS
=============================================================== */
.main-cols {
  display: flex;
  .right-main {
    width: 500px;
    flex-shrink: 0;
    padding-left: 15px;
    @media (max-width: @max_xxl) {
      width: 380px;
    }
    @media (max-width: @max_xl) {
      width: 100%;
    }
  }
  .left-main {
    width: 100%;
    padding-right: 15px;
  }
  @media (max-width: @max_xl) {
    flex-direction: column;
    .left-main,
    .right-main {
      padding-left: 0;
      padding-right: 0;
    }
    .left-main {
      margin-bottom: 30px;
    }
  }
}

/*==============================================================
*												CHECKOUT REVIEW
=============================================================== */
.order-review > *:not(.coupons-wrap):not(.btn-row),
.coupon-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .value {
    padding-left: 10px;
    text-align: right;
  }
  .title {
    padding-right: 10px;
  }
}

.woocommerce-checkout {
  .main-cols {
    @media (max-width: @max_flg) {
      display: block;

      .left-main {
        margin-bottom: 30px;
      }

      .right-main {
        width: 100%;
      }
    }
  }
}

.checkout-review {
  .total-prods-row {
    &:extend(.fs-19);
    font-weight: normal;
    margin-bottom: 70px;
  }

  .coupons-wrap {
    margin-top: -55px;
    margin-bottom: 70px;

    .value {
      flex-wrap: nowrap;
      display: flex;
      align-items: center;
    }
  }

  .delete-coupon {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 25px;
    height: 25px;
    margin-left: 10px;
  }

  .total-review {
    font-weight: bold;
    margin-bottom: 30px;
    .title {
      &:extend(.fs-30);
    }
    .value {
      &:extend(.fs-48);
    }
  }

  .info-row {
    border-top: 1px solid #bdbdbd;
    padding: 25px 0;
    padding-bottom: 30px;
    font-weight: bold;
    &:extend(.fs-19);
  }

  .btn-row {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    .btn {
      text-transform: uppercase;
      &:extend(.fs-28);
      font-family: "myriad";
      font-weight: bold;
      color: @c-grey2;
    }
  }
}

/*==============================================================
*												CHECKOUT PAGE
=============================================================== */

.chekcout-cart {
  margin-top: -20px;
  .checkout-items-head {
    color: @c-grey2;
  }
}
.amount-with-coupon {
  &:extend(.fs-30);
  font-weight: bold;
  text-align: right;
  .price {
    display: inline-block;
    padding: 0 7px;
  }
  padding: 30px 0;
}

.ship-methods {
  margin-bottom: 25px;

  .btn-row {
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .block-title {
    margin: 0;
    &:extend(.fs-19);
    margin-bottom: 27px;
  }

  .btn {
    width: 48%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    &.active {
      border-color: @c-red;
      color: @c-red;
    }
  }
}

.pay-methods-checkout {
  padding-top: 45px;
  border-top: 1px solid #828282;
  padding-bottom: 45px;

  .select-row {
    display: flex;
    align-items: center;
    margin-bottom: 25px;

    .title {
      display: block;
      margin-right: 48px;
      font-weight: bold;
      &:extend(.fs-19);
      white-space: nowrap;
    }

    .custom-select {
      width: 100%;
      margin-left: auto;
      max-width: 400px;
      margin-right: 40px;
    }

    .list {
      width: 100%;
    }
  }

  .pay-help {
    color: @c-red;
    &:extend(.fs-19);
  }

  .pay-help-content:not(.visible) {
    display: none;
  }
}

.contacts-form {
  padding-top: 45px;
  border-top: 1px solid #828282;
  padding-bottom: 45px;

  .block-title {
    font-weight: bold;
    margin-bottom: 34px;
    &:extend(.fs-19);
  }
}

.type-client {
  border-top: 1px solid #828282;
  padding-top: 45px;
  padding-bottom: 45px;
  display: flex;
  align-items: center;
  .block-title {
    &:extend(.fs-19);
    margin: 0;
    margin-right: 30px;
  }
  .custom-select {
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: 40px;
  }
  .list {
    width: 100%;
  }
}

/*==============================================================
*												thankyou page
=============================================================== */
.thankyou-page {
  .order-review .btn-row {
    display: none !important;
  }
  .total-review {
    font-weight: bold;
  }
  .total-review .title {
    &:extend(.fs-30);
  }
  .total-review .value {
    &:extend(.fs-48);
  }
  .total-prods-row {
    padding-top: 15px;
    &:extend(.fs-19);
  }
  .delete-coupon {
    display: none !important;
  }
  .order-review {
    margin-bottom: 100px;
    @media (max-width: @max_xxl) {
      margin-bottom: 80px;
    }
    @media (max-width: @max_xl) {
      margin-bottom: 60px;
    }
    @media (max-width: @max_lg) {
      margin-bottom: 40px;
    }
  }
}

.thank-cart {
  max-width: none;
  width: 100%;

  .quantity-col,
  .price-col {
    display: flex;
    align-items: center;
    &:extend(.fs-19);
    font-weight: bold;
    width: auto;
    .text {
      display: inline-block;
      padding-right: 5px;
      font-weight: normal;
    }
  }

  .price-col {
    padding-top: 0 !important;
  }

  .woocommerce-Price-amount {
    white-space: nowrap;
  }
}

.thank-foot {
  padding-top: 90px;
  padding-bottom: 70px;
  text-align: center;
  font-weight: bold;
  .title {
    margin: 0;
    &:extend(.fs-28);
    font-weight: bold;
    color: @c-red;
  }
}

.thank-head {
  .title {
    font-weight: bold;
    &:extend(.fs-24);
    margin-bottom: 20px;
  }

  .subtitle {
    font-weight: normal;
    font-size: 16px;
  }
  margin-bottom: 50px;
}

/*==============================================================
*												USEFUL LINKS
=============================================================== */
.page-useful-links {
  display: flex;
  align-items: center;
  margin: 0 -25px;
  margin-bottom: -25px;
  flex-wrap: wrap;
  padding-bottom: 30px;

  @media (max-width: @max_xxl) {
    margin: 0 -20px;
    margin-bottom: -20px;
  }
  @media (max-width: @max_xl) {
    margin: 0 -15px;
    margin-bottom: -15px;
  }
  @media (max-width: @max_lg) {
    margin: 0 -10px;
    margin-bottom: -10px;
  }

  & > * {
    padding: 0 25px;
    padding-bottom: 25px;
    @media (max-width: @max_xxl) {
      padding: 0 20px;
      padding-bottom: 20px;
    }
    @media (max-width: @max_xl) {
      padding: 0 15px;
      padding-bottom: 15px;
    }
    @media (max-width: @max_lg) {
      padding: 0 10px;
      padding-bottom: 10px;
    }
  }

  .btn {
    padding-left: 30px;
    padding-right: 30px;

    &.active {
      border-color: @c-red;
      color: @c-red;
    }
  }
}

/*==============================================================
*												ARCHIVE DESC
=============================================================== */
.archive-desc {
  color: @c-grey2;
  &:extend(.fs-19);
  padding-top: 15px;
  margin-bottom: 25px;
}

/*==============================================================
*												EDITOR CONTENT
=============================================================== */
.editor-content {
  &:extend(.fs-19);
  line-height: 1.4;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong {
    font-weight: bold;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.2;
  }

  img {
    height: auto !important;
    max-width: 100%;
    margin-bottom: 20px !important;

    &.alignleft,
    &.alignright {
      width: calc(50% - 10px) !important;
    }
    &.alignleft {
      float: left;
      margin-right: 10px;
    }
    &.alignright {
      float: right;
      margin-left: 10px;
    }
  }
}

/*==============================================================
*												SHIPPING ARCHIVE
=============================================================== */
.custom-post-main-content {
  .text-before {
    margin-bottom: 50px;
  }
  .text-after {
    margin-top: 50px;
  }
  @media (max-width: @max_xxl) {
    .text-before {
      margin-bottom: 30px;
    }
    .text-after {
      margin-top: 30px;
    }
  }
}

/*==============================================================
*												LINKS ICO LIST
=============================================================== */
.ico-links-list {
  padding-top: 20px;
  padding-bottom: 20px;
  .ico-link {
    display: flex;
    align-items: center;
    &:hover {
      opacity: 0.6;
    }
    font-weight: bold;
    color: @c-red;
    &:extend(.fs-28);
  }
  .ico {
    width: 60px !important;
    height: auto !important;
    flex-shrink: 0;
    & > * {
      width: auto !important;
      max-width: 100%;
      height: auto !important;
    }
  }
  .list-item {
    display: flex;
    margin-bottom: 70px;
    @media (max-width: @max_xxl) {
      margin-bottom: 40px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .text {
    display: inline-block;
    padding-left: 20px;
  }
}

/*==============================================================
*												MAIN CONTACTS SIDEBAR
=============================================================== */
.main-contacts-sidebar {
  .title {
    &:extend(.fs-28);
    margin-bottom: 0;
  }
  .subtitle {
    margin: 0;
    font-weight: normal;
  }

  .title-row {
    margin-bottom: 60px;
    @media (max-width: @max_xxl) {
      margin-bottom: 40px;
    }
  }

  .contacts-row {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    @media (max-width: @max_xxl) {
      margin-bottom: 40px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .top-ico,
  .top-ico > * {
    flex-shrink: 0;
    width: 56px !important;
    height: auto !important;
    @media (max-width: @max_xxl) {
      width: 40px !important;
    }
  }

  .content {
    padding-left: 15px;
  }

  .contact-link {
    font-weight: bold;
    &:extend(.fs-28);
    color: @c-red;
    &:not(.btn):hover {
      opacity: 0.6;
    }
  }

  .contact-modal-link {
    padding: 10px 70px;
    text-transform: uppercase;
    font-weight: bold;
    &:extend(.fs-19);
    @media (max-width: @max_xxl) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .phones-row .content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .mess-loop {
    padding: 5px;
    padding-left: 10px;
    padding-right: 0;
  }

  .contact-text {
    color: @c-red;
    &:extend(.fs-19);
    font-weight: 500;
  }
}

/*==============================================================
*												ARTICLE
=============================================================== */
.article {
  padding: 0;
  .art-padding {
    padding: 40px 60px;
    @media (max-width: @max_xl) {
      padding: 30px;
    }
    @media (max-width: @max_xs) {
      padding: 20px 0;
    }
  }

  @media (max-width: @max_xs) {
    transform: translateX(-@col-p-xs);
    width: calc(100% + @col-p-xs * 2);
  }

  .art-head {
    position: relative;
    width: 100%;
    height: 27vw;
    max-height: 532px;
    @media (max-width: @max_md) {
      height: 40vw;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .post-meta {
    display: flex;
    align-items: center;
    &,
    a {
      color: @c-grey2;
      font-size: 14px;
    }
    margin-bottom: 40px;
    @media (max-width: @max_xl) {
      margin-bottom: 20px;
    }

    .date {
      margin-right: 87px;
      @media (max-width: @max_sm) {
        margin-right: 0;
      }
    }
  }

  .meta-border {
    display: flex;
    align-items: center;
    border-bottom: 1px solid @c-gain;
    padding-bottom: 20px;
    @media (max-width: @max_xl) {
      padding-bottom: 10px;
    }
    @media (max-width: @max_sm) {
      width: 100%;
      justify-content: space-between;
    }
  }
}

/*==============================================================
*												COMMENTS PLUGIN 
=============================================================== */
#wc-comment-header,
#wpcomm {
  max-width: 100% !important;
}
.comments-block {
  @media (max-width: @max_xs) {
    transform: translateX(-@col-p-xs);
    width: calc(100% + @col-p-xs * 2);
  }
}
.wc-field-submit {
  & > *:not(.wc_comm_submit) {
    display: none !important;
  }
}

/*==============================================================
*										ALL CONTACTS LOOP BLOCK
=============================================================== */
.all-contacts-loop {
  .block-row {
    margin-bottom: 10px;
  }

  .info-row {
    display: flex;
    align-items: center;
    white-space: nowrap;
    .ico,
    .ico svg {
      width: 14px !important;
    }
    .ico {
      margin: 0 2px;
    }
  }

  .contact-link {
    font-weight: bold;
    display: inline-block;
    padding-right: 5px;
    color: @c-red;
    &:hover {
      color: @c-black;
    }
  }

  .dep {
    font-size: 14px;
  }
}

/*==============================================================
*												MODAL
=============================================================== */
.modal {
  width: 100%;
  max-width: 720px;
  .modal-title {
    font-weight: bold;
    margin-bottom: 60px;
    color: @c-red;
    width: 70%;
    margin-left: auto;
    &:extend(.fs-28);
    &.center-title {
      width: 100%;
      text-align: center;
    }
    @media (max-width: @max_md) {
      margin-bottom: 50px;
    }
    @media (max-width: @max_sm) {
      margin-bottom: 40px;
      width: 100%;
    }
    @media (max-width: @max_xs) {
      margin-bottom: 25px;
    }
  }
}

/*==============================================================
*												OFFCANVAS MENU
=============================================================== */
.admin-bar .offcanvas-menu {
  padding-top: 32px;
}
.offcanvas-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: #fff;

  display: flex;
  flex-direction: column;

  overflow: auto;
  transition: 0.3s;
  transform: translateX(-100%);
  opacity: 1;
  max-width: 530px;

  &.active {
    transform: none;
    opacity: 1;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner:after,
  .hamburger.is-active .hamburger-inner:before {
    background-color: #fff;
  }
}

.offcanvas-head {
  background-color: @c-gold;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  &:extend(.fs-24);
  a {
    color: #fff;
    &:hover {
      color: @c-black;
    }
  }
}

.offcanvas-body {
  padding-top: 30px;
  padding-bottom: 30px;

  &:extend(.fs-19);
  ul {
    margin: 0;
    list-style: none;
    display: flex;
    padding: 0;
  }
  li {
    display: block !important;
  }
  .container > ul {
    display: block !important;

    & > .menu-item {
      border-bottom: 1px solid @c-gain;
    }
  }

  .sub-menu {
    padding-left: 45px;
    @media (max-width: @max_md) {
      padding-left: 40px;
    }
    @media (max-width: @max_sm) {
      padding-left: 30px;
    }
    @media (max-width: @max_xxl) {
      padding-left: 20px;
    }
    .menu-item:first-child {
      padding-top: 30px !important;
    }
  }

  .menu-item {
    padding: 15px 0 !important;

    a {
      font-weight: normal !important;
      color: @c-black!important;
      &:extend(.fs-19);
    }
  }

  .contacts-sub-menu {
    padding-left: 0 !important;
  }

  .contacts-wrap {
    padding-top: 30px;
  }
}

.offcanvas-foot {
  margin-top: auto;

  padding-bottom: 35px;

  .socials-row {
    padding: 35px 0;
    .title {
      display: none;
    }
  }

  .loop-socials > *,
  .loop-socials > * svg {
    width: 55px !important;
    height: auto !important;
    margin: 0;
    margin-right: 22px;
  }

  .info-row {
    display: flex;
  }
  .info-col {
    width: 50%;
    max-width: 420px;
    &:first-child {
      padding-right: 10px;
    }
    &:last-child {
      padding-left: 10px;
    }
  }
}

.close-offcanvas {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 20;
  cursor: pointer;
  .svg-fill {
    fill: #fff;
  }
  &:hover {
    .svg-fill {
      fill: @c-gain;
    }
  }
}

.admin-bar .close-offcanvas {
  top: 47px;
}

/*==============================================================
*												    USER MENU
=============================================================== */
.user-dropdown-menu {
  .dropdown-content {
    padding: 0;
  }
}

.user-menu {
  .menu-row a {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    @media (max-width: @max_xxl) {
      font-size: 16px;
    }
    @media (max-width: @max_md) {
      font-size: 14px;
    }

    &:hover,
    &.active {
      color: @c-gold;
      background-color: #f8f8f8;
    }
    .ico {
      flex-shrink: 0;
    }
    padding: 20px 35px;
    transition: 0.15s;
  }

  .logout-link a {
    color: @c-red;
    &:hover {
      color: @c-red;
    }
  }

  .label {
    padding-left: 30px;
    white-space: nowrap;
  }
  .b-top {
    border-top: 1px solid #bdbdbd;
  }
  .b-bottom {
    border-bottom: 1px solid #bdbdbd;
  }
}
.user-menu-sidebar {
  padding: 0 !important;
  margin-top: 30px;
}

/*==============================================================
*												MIXINS
=============================================================== */
.over-md () {
  @media (max-width: @max_md) {
    transform: translateX(-@col-p-md);
    width: calc(100% + @col-p-md * 2);
  }
  @media (max-width: @max_sm) {
    transform: translateX(-@col-p-sm);
    width: calc(100% + @col-p-sm * 2);
  }
  @media (max-width: @max_xs) {
    transform: translateX(-@col-p-xs);
    width: calc(100% + @col-p-xs * 2);
  }
}
