/*==============================================================
*												RUBIK
=============================================================== */

@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik/Rubik-BlackItalic.eot");
  src: local("Rubik Black Italic"), local("Rubik-BlackItalic"),
    url("../fonts/rubik/Rubik-BlackItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/rubik/Rubik-BlackItalic.woff") format("woff"),
    url("../fonts/rubik/Rubik-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik/Rubik-BoldItalic.eot");
  src: local("Rubik Bold Italic"), local("Rubik-BoldItalic"),
    url("../fonts/rubik/Rubik-BoldItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/rubik/Rubik-BoldItalic.woff") format("woff"),
    url("../fonts/rubik/Rubik-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik/Rubik-Light.eot");
  src: local("Rubik Light"), local("Rubik-Light"),
    url("../fonts/rubik/Rubik-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/rubik/Rubik-Light.woff") format("woff"),
    url("../fonts/rubik/Rubik-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik/Rubik-Medium.eot");
  src: local("Rubik Medium"), local("Rubik-Medium"),
    url("../fonts/rubik/Rubik-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/rubik/Rubik-Medium.woff") format("woff"),
    url("../fonts/rubik/Rubik-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik/Rubik-Italic.eot");
  src: local("Rubik Italic"), local("Rubik-Italic"),
    url("../fonts/rubik/Rubik-Italic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/rubik/Rubik-Italic.woff") format("woff"),
    url("../fonts/rubik/Rubik-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik/Rubik-Bold.eot");
  src: local("Rubik Bold"), local("Rubik-Bold"),
    url("../fonts/rubik/Rubik-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/rubik/Rubik-Bold.woff") format("woff"),
    url("../fonts/rubik/Rubik-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik/Rubik-LightItalic.eot");
  src: local("Rubik Light Italic"), local("Rubik-LightItalic"),
    url("../fonts/rubik/Rubik-LightItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/rubik/Rubik-LightItalic.woff") format("woff"),
    url("../fonts/rubik/Rubik-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik/Rubik-Regular.eot");
  src: local("Rubik"), local("Rubik-Regular"),
    url("../fonts/rubik/Rubik-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/rubik/Rubik-Regular.woff") format("woff"),
    url("../fonts/rubik/Rubik-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik/Rubik-MediumItalic.eot");
  src: local("Rubik Medium Italic"), local("Rubik-MediumItalic"),
    url("../fonts/rubik/Rubik-MediumItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/rubik/Rubik-MediumItalic.woff") format("woff"),
    url("../fonts/rubik/Rubik-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Rubik Mono One";
  src: url("../fonts/rubik/RubikMonoOne-Regular.eot");
  src: local("Rubik Mono One Regular"), local("RubikMonoOne-Regular"),
    url("../fonts/rubik/RubikMonoOne-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/rubik/RubikMonoOne-Regular.woff") format("woff"),
    url("../fonts/rubik/RubikMonoOne-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/rubik/Rubik-Black.eot");
  src: local("Rubik Black"), local("Rubik-Black"),
    url("../fonts/rubik/Rubik-Black.eot?#iefix") format("embedded-opentype"),
    url("../fonts/rubik/Rubik-Black.woff") format("woff"),
    url("../fonts/rubik/Rubik-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

/*==============================================================
*											  	GILROY
=============================================================== */
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-Regular.eot");
  src: local("Gilroy Regular"), local("../fonts/gilroy/Gilroy-Regular"),
    url("../fonts/gilroy/Gilroy-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-Regular.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-Regular.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-ExtraboldItalic.eot");
  src: local("Gilroy Extrabold Italic"),
    local("../fonts/gilroy/Gilroy-ExtraboldItalic"),
    url("../fonts/gilroy/Gilroy-ExtraboldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-ExtraboldItalic.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-ExtraboldItalic.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-ExtraboldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-Bold.eot");
  src: local("Gilroy Bold"), local("../fonts/gilroy/Gilroy-Bold"),
    url("../fonts/gilroy/Gilroy-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-Bold.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-Bold.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-Black.eot");
  src: local("Gilroy Black"), local("../fonts/gilroy/Gilroy-Black"),
    url("../fonts/gilroy/Gilroy-Black.eot?#iefix") format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-Black.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-Black.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-Light.eot");
  src: local("Gilroy Light"), local("../fonts/gilroy/Gilroy-Light"),
    url("../fonts/gilroy/Gilroy-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-Light.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-Light.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-Semibold.eot");
  src: local("Gilroy Semibold"), local("../fonts/gilroy/Gilroy-Semibold"),
    url("../fonts/gilroy/Gilroy-Semibold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-Semibold.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-Semibold.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-Medium.eot");
  src: local("Gilroy Medium"), local("../fonts/gilroy/Gilroy-Medium"),
    url("../fonts/gilroy/Gilroy-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-Medium.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-Medium.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-MediumItalic.eot");
  src: local("Gilroy Medium Italic"),
    local("../fonts/gilroy/Gilroy-MediumItalic"),
    url("../fonts/gilroy/Gilroy-MediumItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-MediumItalic.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-MediumItalic.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-BlackItalic.eot");
  src: local("Gilroy Black Italic"), local("../fonts/gilroy/Gilroy-BlackItalic"),
    url("../fonts/gilroy/Gilroy-BlackItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-BlackItalic.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-BlackItalic.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-UltraLight.eot");
  src: local("Gilroy UltraLight"), local("../fonts/gilroy/Gilroy-UltraLight"),
    url("../fonts/gilroy/Gilroy-UltraLight.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-UltraLight.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-UltraLight.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-UltraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-RegularItalic.eot");
  src: local("Gilroy Regular Italic"),
    local("../fonts/gilroy/Gilroy-RegularItalic"),
    url("../fonts/gilroy/Gilroy-RegularItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-RegularItalic.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-RegularItalic.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-RegularItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-SemiboldItalic.eot");
  src: local("Gilroy Semibold Italic"),
    local("../fonts/gilroy/Gilroy-SemiboldItalic"),
    url("../fonts/gilroy/Gilroy-SemiboldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-SemiboldItalic.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-SemiboldItalic.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-SemiboldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-HeavyItalic.eot");
  src: local("Gilroy Heavy Italic"), local("../fonts/gilroy/Gilroy-HeavyItalic"),
    url("../fonts/gilroy/Gilroy-HeavyItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-HeavyItalic.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-HeavyItalic.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-HeavyItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-Extrabold.eot");
  src: local("Gilroy Extrabold"), local("../fonts/gilroy/Gilroy-Extrabold"),
    url("../fonts/gilroy/Gilroy-Extrabold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-Extrabold.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-Extrabold.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-Extrabold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-BoldItalic.eot");
  src: local("Gilroy Bold Italic"), local("../fonts/gilroy/Gilroy-BoldItalic"),
    url("../fonts/gilroy/Gilroy-BoldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-BoldItalic.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-BoldItalic.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-UltraLightItalic.eot");
  src: local("Gilroy UltraLight Italic"),
    local("../fonts/gilroy/Gilroy-UltraLightItalic"),
    url("../fonts/gilroy/Gilroy-UltraLightItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-UltraLightItalic.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-UltraLightItalic.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-UltraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-LightItalic.eot");
  src: local("Gilroy Light Italic"), local("../fonts/gilroy/Gilroy-LightItalic"),
    url("../fonts/gilroy/Gilroy-LightItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-LightItalic.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-LightItalic.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-Heavy.eot");
  src: local("Gilroy Heavy"), local("../fonts/gilroy/Gilroy-Heavy"),
    url("../fonts/gilroy/Gilroy-Heavy.eot?#iefix") format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-Heavy.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-Heavy.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-Thin.eot");
  src: local("Gilroy Thin"), local("../fonts/gilroy/Gilroy-Thin"),
    url("../fonts/gilroy/Gilroy-Thin.eot?#iefix") format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-Thin.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-Thin.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy/Gilroy-ThinItalic.eot");
  src: local("Gilroy Thin Italic"), local("../fonts/gilroy/Gilroy-ThinItalic"),
    url("../fonts/gilroy/Gilroy-ThinItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy/Gilroy-ThinItalic.woff2") format("woff2"),
    url("../fonts/gilroy/Gilroy-ThinItalic.woff") format("woff"),
    url("../fonts/gilroy/Gilroy-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: "Montserrat";
  src: local("Montserrat Hairline"), local("Montserrat-Hairline"),
    url("../fonts/montserrat/montserrathairline.woff2") format("woff2"),
    url("../fonts/montserrat/montserrathairline.woff") format("woff"),
    url("../fonts/montserrat/montserrathairline.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: local("Montserrat Light"), local("Montserrat-Light"),
    url("../fonts/montserrat/montserratlight.woff2") format("woff2"),
    url("../fonts/montserrat/montserratlight.woff") format("woff"),
    url("../fonts/montserrat/montserratlight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: local("Montserrat"), local("Montserrat-Regular"),
    url("../fonts/montserrat/montserrat.woff2") format("woff2"),
    url("../fonts/montserrat/montserrat.woff") format("woff"),
    url("../fonts/montserrat/montserrat.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: local("Montserrat Bold"), local("Montserrat-Bold"),
    url("../fonts/montserrat/montserratbold.woff2") format("woff2"),
    url("../fonts/montserrat/montserratbold.woff") format("woff"),
    url("../fonts/montserrat/montserratbold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: local("Montserrat Black"), local("Montserrat-Black"),
    url("../fonts/montserrat/montserratblack.woff2") format("woff2"),
    url("../fonts/montserrat/montserratblack.woff") format("woff"),
    url("../fonts/montserrat/montserratblack.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: local("Roboto Thin"), local("Roboto-Thin"),
    url("../fonts/roboto/Robotothin.woff2") format("woff2"),
    url("../fonts/roboto/Robotothin.woff") format("woff"),
    url("../fonts/roboto/Robotothin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Thin Italic"), local("Roboto-ThinItalic"),
    url("../fonts/roboto/Robotothinitalic.woff2") format("woff2"),
    url("../fonts/roboto/Robotothinitalic.woff") format("woff"),
    url("../fonts/roboto/Robotothinitalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Light"), local("Roboto-Light"),
    url("../fonts/roboto/Robotolight.woff2") format("woff2"),
    url("../fonts/roboto/Robotolight.woff") format("woff"),
    url("../fonts/roboto/Robotolight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Light Italic"), local("Roboto-LightItalic"),
    url("../fonts/roboto/Robotolightitalic.woff2") format("woff2"),
    url("../fonts/roboto/Robotolightitalic.woff") format("woff"),
    url("../fonts/roboto/Robotolightitalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto"), local("Roboto-Regular"),
    url("../fonts/roboto/Roboto.woff2") format("woff2"),
    url("../fonts/roboto/Roboto.woff") format("woff"),
    url("../fonts/roboto/Roboto.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Italic"), local("Roboto-Italic"),
    url("../fonts/roboto/Robotoitalic.woff2") format("woff2"),
    url("../fonts/roboto/Robotoitalic.woff") format("woff"),
    url("../fonts/roboto/Robotoitalic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Medium"), local("Roboto-Medium"),
    url("../fonts/roboto/Robotomedium.woff2") format("woff2"),
    url("../fonts/roboto/Robotomedium.woff") format("woff"),
    url("../fonts/roboto/Robotomedium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Medium Italic"), local("Roboto-MediumItalic"),
    url("../fonts/roboto/Robotomediumitalic.woff2") format("woff2"),
    url("../fonts/roboto/Robotomediumitalic.woff") format("woff"),
    url("../fonts/roboto/Robotomediumitalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Bold"), local("Roboto-Bold"),
    url("../fonts/roboto/Robotobold.woff2") format("woff2"),
    url("../fonts/roboto/Robotobold.woff") format("woff"),
    url("../fonts/roboto/Robotobold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Bold Italic"), local("Roboto-BoldItalic"),
    url("../fonts/roboto/Robotobolditalic.woff2") format("woff2"),
    url("../fonts/roboto/Robotobolditalic.woff") format("woff"),
    url("../fonts/roboto/Robotobolditalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Black"), local("Roboto-Black"),
    url("../fonts/roboto/Robotoblack.woff2") format("woff2"),
    url("../fonts/roboto/Robotoblack.woff") format("woff"),
    url("../fonts/roboto/Robotoblack.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Black Italic"), local("Roboto-BlackItalic"),
    url("../fonts/roboto/Robotoblackitalic.woff2") format("woff2"),
    url("../fonts/roboto/Robotoblackitalic.woff") format("woff"),
    url("../fonts/roboto/Robotoblackitalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}
