@import "./vars.less";
@import "./fonts.less";
@import "./normalize.less";
@import "./grid.less";
@import "./common.less";
@import "./spaces.less";

@import "./parts/header.less";
@import "./parts/footer.less";

/*==============================================================
*												SINGLE PRODUCT TOP INFO
=============================================================== */
.prod-top-info {
  padding-bottom: 40px;

  .attr-row {
    &:extend(.fs-19);
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .attr-name {
    font-weight: bold;
  }

  .select-prod-color {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.15s;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 3px solid transparent;
    &.active {
      border-color: @c-gold;
    }
  }

  .prod-select-colors-gallery {
    display: flex;
    align-items: center;
  }

  .body-info,
  .head-info {
    display: flex;
    justify-content: space-between;
  }

  .head-info {
    align-items: center;
    margin-bottom: 37px;
    @media (max-width: @max_xs) {
      display: block;
      margin-bottom: 20px;
    }
    .sku {
      &:extend(.fs-19);
      text-align: right;
      color: @c-grey2;
      padding-left: 20px;
      white-space: nowrap;
      @media (max-width: @max_xs) {
        text-align: left;
        padding-left: 0;
        padding-top: 13px;
      }
    }
  }

  .section-title {
    margin: 0;
    &:extend(.fs-30);
    font-weight: normal;
  }

  .body-info {
    align-items: stretch;
    & > * {
      width: calc(50% - 15px);
    }
  }

  .info-col {
    padding: 30px;
    display: flex;
    & > * {
      width: 50%;
    }
    @media (max-width: @max_sm) {
      display: block;
      & > * {
        width: 100%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  }

  .btns-col {
    padding-left: 7%;

    @media (max-width: @max_sm) {
      padding-top: 30px;
    }
  }

  .gallery-col,
  .info-col {
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  @media (max-width: @max_flg) {
    .gallery-col {
      width: 39%;
    }
    .info-col {
      width: 59%;
    }
  }

  @media (max-width: @max_xl) {
    .body-info {
      flex-direction: column;
    }
    .gallery-col {
      width: 100%;
      margin-bottom: 30px;
    }
    .info-col {
      width: 100%;
    }
  }

  .price-row {
    &:extend(.fs-48);
    font-weight: bold;
    color: #000;
    .woocommerce-Price-currencySymbol {
      display: inline-block;
      padding-left: 5px;
    }
    margin-bottom: 15px;
  }

  .dcline-price {
    margin-bottom: 25px;
    a {
      font-size: 16px;
      text-decoration: underline;
      color: @c-gain;
      &:hover {
        color: @c-red;
      }
    }
  }

  p {
    margin: 0;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .instock-row {
    margin-bottom: 28px;
    @media (max-width: @max_sm) {
      margin-bottom: 15px;
    }
  }

  .shortdesc-row {
    margin-bottom: 30px;
    &:extend(.fs-19);
    line-height: 1.4;
  }

  .sets-row {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #bdbdbd;
    margin-top: 30px;
  }

  .set-title {
    font-weight: bold;
    display: inline-block;
    padding-left: 6px;
  }
  a.set-title {
    font-weight: normal;
    text-decoration: underline;
    &:hover {
      color: @c-red;
    }
  }

  .set-item {
    display: flex;
    align-items: center;

    margin-bottom: 9px;

    .ico svg {
      width: auto !important;
      height: auto !important;
    }
    .ico {
      height: auto !important;
      width: 20px !important;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .warranty-row {
    padding-top: 20px;
    border-top: 1px solid #bdbdbd;
  }

  .btn {
    text-align: center;
    padding: 12px 33px;
    justify-content: center;
    width: 100%;
    &:extend(.fs-24);
    text-transform: uppercase;
    font-weight: bold;
  }

  .btn-row {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .desc-row {
    color: @c-grey2;
    font-size: 14px;
    line-height: 1.2;
    padding-top: 20px;
    padding-bottom: 20px;
    .title-desc {
      font-weight: bold;
      margin-bottom: 5px;
    }
    @media (max-width: @max_sm) {
      padding-top: 12px;
      padding-bottom: 12px;
    }
  }

  @media (max-width: @max_sm) and (min-width: @min_xs) {
    .add-to-cart-row {
      float: left;
    }
    .bargain-row {
      float: right;
    }
    .payment-row {
      &:before {
        content: "";
        display: table;
        width: 100%;
        clear: both;
      }
    }
  }
}

/*==============================================================
*												SINGLE PRODUCTS TABS
=============================================================== */
.product-tabs-section {
  margin-bottom: 100px;
  .tabs-links {
    display: flex;
    margin-bottom: 40px;
    @media (max-width: @max_sm) {
      margin-bottom: 20px;
    }
  }

  .tab-link {
    text-transform: uppercase;
    color: @c-gain;
    &:extend(.fs-30);
    &.active {
      color: @c-black;
    }
  }

  .tab-link-item {
    padding-right: 60px;
    a {
      white-space: nowrap;
    }
    @media (max-width: @max_sm) {
      padding-right: 40px;
    }
    @media (max-width: @max_xs) {
      padding-right: 20px;
    }
  }

  .tabs-container {
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    padding: 24px 30px;
  }
}

.desc-tab-content {
  display: flex;
  margin: 0 -40px;
  &:extend(.fs-19);
  & > * {
    width: 50%;
    padding: 0 40px;
  }

  .title {
    &:extend(.fs-24);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 24px;
  }

  .col-row:not(:last-child):not(.no-border) {
    padding-bottom: 40px;
    margin-bottom: 50px;
    border-bottom: 1px solid @c-gain;
    @media (max-width: @max_sm) {
      padding-top: 20px;
      margin-bottom: 30px;
    }
    @media (max-width: @max_xs) {
      padding-top: 10px;
      margin-bottom: 20px;
    }
  }

  .docs-row {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    & > * {
      width: 50%;
      padding: 10px;
      padding-top: 0;
      @media (max-width: @max_sm) {
        width: 100%;
        text-align: left;
      }
    }
  }

  .decline-price {
    padding-top: 40px;
    .btn-row {
      display: flex;
      justify-content: flex-end;
      padding-top: 20px;
    }
    .input-row {
      margin-left: 0;
      margin-right: 0;
    }
    @media (max-width: @max_sm) {
      padding-top: 30px;
      .btn-row {
        padding-top: 10px;
      }
    }
    @media (max-width: @max_xs) {
      padding-top: 20px;
    }
  }
  .decline-title {
    font-size: 16px;
    margin-bottom: 10px;
  }

  @media (max-width: @max_sm) {
    display: block;
    margin: 0;
    & > * {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
      margin: 0;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .file-download {
      padding-left: 0;
    }
    .file-download:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}

/*==============================================================
*							SECTION POPULAR BRANDS / CERTIFICATES
=============================================================== */
.section-brands-certs {
  padding-top: 100px;
  padding-bottom: 140px;

  @media (max-width: @max_md) {
    padding-top: 70px;
    padding-bottom: 100px;
  }
  @media (max-width: @max_sm) {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .container {
    display: flex;
    & > * {
      width: 50%;
      @media (max-width: @max_md) {
        width: 100%;
      }
    }

    @media (max-width: @max_md) {
      display: block;
    }
  }
  .brands-col {
    padding-right: 45px;
    @media (max-width: @max_xxl) {
      padding-right: 20px;
    }
    @media (max-width: @max_md) {
      padding-right: 0;
      margin-bottom: 90px;
    }
  }
  .certs-col {
    padding-left: 45px;

    @media (max-width: @max_xxl) {
      padding-left: 20px;
    }
    @media (max-width: @max_md) {
      padding-left: 0;
    }
  }
  .brands-slider,
  .certs-slider {
    position: relative;
  }

  .slide {
    padding: 0 80px;
    @media (max-width: @max_xxl) {
      padding: 0 40px;
    }
    @media (max-width: @max_sm) {
      padding: 0 10px;
    }
  }

  .cert-item {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 100%;
    }
  }

  .brand-slide {
    display: flex;
    flex-wrap: wrap;
    margin: -25px;
  }
  .brand-item {
    width: 50%;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: @max_sm) {
      padding: 10px;
    }

    img {
      max-width: 100%;
    }
  }

  .custom-arrow {
    top: 165px;

    @media (max-width: @max_xxl) {
      top: 140px;
    }

    @media (max-width: @max_xl) {
      top: 120px;
    }

    @media (max-width: @max_md) {
      top: 50%;
      transform: translateY(-50%);
      &.next-arrow {
        transform: translateY(-50%) rotate(-180deg);
      }
    }

    @media (max-width: @max_sm) {
      &.prev-arrow {
        left: 0 !important;
      }
      &.next-arrow {
        right: 0 !important;
      }
    }
  }
  .col-title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 80px;
    &:extend(.fs-50);
    @media (max-width: @max_xxl) {
      margin-bottom: 60px;
    }
    @media (max-width: @max_xl) {
      margin-bottom: 50px;
    }
    @media (max-width: @max_md) {
      margin-bottom: 40px;
    }
    @media (max-width: @max_sm) {
      margin-bottom: 30px;
    }
  }
}

/*==============================================================
*												SECTION ADVANTAGES
=============================================================== */
.section-advantages {
  position: relative;
  padding-top: 133px;
  padding-bottom: 100px;

  @media (max-width: @max_xl) {
    padding-top: 70px;
  }

  @media (max-width: @max_sm) {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .container {
    display: flex;
    @media (max-width: @max_xl) {
      display: block;
    }
  }

  .section-title {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin: 0;
    &:extend(.fs-50);
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    flex-shrink: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    @media (max-width: @max_xl) {
      transform: none;
      writing-mode: horizontal-tb;
      text-align: center;
      margin-bottom: 96px;
    }
    @media (max-width: @max_sm) {
      padding: 0;
      margin-bottom: 60px;
    }
  }

  .title-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .container {
      height: 100%;
    }

    @media (max-width: @max_xl) {
      position: static;
      width: auto;
      height: auto;
    }
  }

  .content-container {
    position: relative;
    z-index: 2;
    font-family: "myriad";
  }

  .advatages-row {
    width: 86%;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -125px;
    @media (max-width: @max_xxl) {
      width: 90%;
      margin-bottom: -90px;
    }
    @media (max-width: @max_xl) {
      justify-content: center;
      width: 100%;
    }
    @media (max-width: @max_sm) {
      padding-bottom: -60px;
    }
  }

  .adv-col {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin-bottom: 125px;
    @media (max-width: @max_xxl) {
      margin-bottom: 90px;
    }
    @media (max-width: @max_xl) {
      margin-bottom: 0;
      justify-content: center;
      min-height: 150px;
    }
    @media (max-width: @max_sm) {
      margin-bottom: 60px;
    }

    &:first-child,
    &:nth-child(2),
    &:nth-child(3) {
      width: calc(100% / 3);
      .advantages-item {
        width: 370px;
        @media (max-width: @max_xxl) {
          width: 300px;
        }
        @media (max-width: @max_xl) {
          width: 250px;
        }
      }
    }

    width: 25%;
    .advantages-item {
      width: 295px;
      @media (max-width: @max_xxl) {
        width: 250px;
      }
    }

    @media (max-width: @max_xl) {
      width: calc(100% / 3) !important;
      margin-bottom: 90px;
    }

    @media (max-width: @max_md) {
      width: 50% !important;
      .advantages-item {
        width: calc(100% - 20px) !important;
      }
    }
    @media (max-width: @max_xs) {
      width: 100% !important;

      .advantages-item {
        max-width: 300px;
        margin: 0 auto;
      }
    }
  }

  .adv-cols-4 .adv-col,
  .adv-cols-3 .adv-col {
    padding: 15px;
    @media (max-width: @max_xl) {
      width: 100%;
      max-width: 300px;
      margin-bottom: 90px;
      .advantages-item {
        width: 100%;
      }
    }
  }

  .advantages-item {
    position: relative;
    border: 1px solid @c-black;
    padding: 25px 15px 25px 65px;
    height: 100%;
    display: flex;
    align-items: center;

    @media (max-width: @max_xxl) {
      padding: 15px;
      padding-left: 45px;
    }

    .num {
      display: block;
      font-size: 144px;
      font-weight: bold;
      color: @c-grey3;
      opacity: 0.6;

      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-25%, -50%);

      @media (max-width: @max_xxl) {
        font-size: 120px;
      }
    }

    .content {
      &:extend(.fs-20);
      line-height: 1.1;
      text-transform: uppercase;
      .tag-b {
        &:extend(.fs-28);
        font-weight: bold;
      }
    }
  }
}

/*==============================================================
*												SECTION NEWS INFO
=============================================================== */
.section-news-info {
  .container {
    display: flex;
    align-items: stretch;
    & > * {
      width: 50%;
    }

    @media (max-width: @max_xxl) {
      display: block;
      & > * {
        width: 100%;
      }
    }
  }
  .news-col {
    padding-right: 15px;
    .vertical-news-preview {
      background-image: url("../img/gray-sq-bg.png");
      background-repeat: no-repeat;
      background-position: bottom left;
    }
    @media (max-width: @max_xxl) {
      padding-right: 0;
      margin-bottom: 60px;
    }
    .thumb {
      height: 16vw;
      max-height: 280px;
      @media (min-width: @min_xxl) {
        max-height: 108px;
      }
    }
  }
  .useful-col {
    padding-left: 15px;
    @media (max-width: @max_xxl) {
      padding-left: 0;
    }
  }
  .vertical-news-preview {
    border-radius: 5px;
    padding: 33px 45px 83px 45px;
    background-color: #fff;
    height: 100%;
    @media (max-width: @max_md) {
      padding: 60px 40px;
    }
    @media (max-width: @max_sm) {
      padding: 40px 20px;
    }
    @media (max-width: @max_xl) {
      padding-left: @col-p-xs;
      padding-right: @col-p-xs;
    }
  }
}

/*==============================================================
*												SECTION SUBSCRIBE
=============================================================== */
.section-subscribe {
  color: #fff;
  .fields-wrap {
    width: 100%;
  }
  .input-help {
    color: #fff;
  }
  @media (max-width: @max_md) {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  .form-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    @media (max-width: @max_md) {
      display: block;
      & > * {
        width: 100% !important;
        margin-bottom: 35px;
      }
    }
  }
  .section-title {
    flex-shrink: 0;
    width: 20%;
    min-width: 280px;
    &:extend(.fs-40);
    text-transform: uppercase;
    margin: 0;
    @media (max-width: @max_md) {
      margin-bottom: 50px;
      text-align: center;
    }
  }
  .subscribe-form {
    width: 100%;
    padding-left: 15px;
    display: flex;
    align-items: center;
    @media (max-width: @max_md) {
      padding-left: 0;
      display: block;
      & > * {
        width: 100% !important;
      }
    }
    .btn[type="submit"] {
      text-transform: uppercase;
      &:extend(.fs-28);
      font-weight: bold;
    }
  }

  .input-wrap {
    width: 100%;
    @media (max-width: @max_md) {
      margin-bottom: 40px;
    }
  }
  .btn-wrap {
    width: 30%;
    min-width: 250px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .input {
    background-color: transparent;
    &:extend(.fs-28);
    color: #fff;
  }
  .underline-input {
    border-color: #fff;
  }

  input::placeholder {
    color: rgba(240, 240, 240, 0.5);
  }

  .desc-row {
    &:extend(.fs-28);
    font-family: "myriad";
    line-height: 1.3;
    color: @c-grey3;
  }
}

/*==============================================================
*												FILTER RESULT
=============================================================== */
body.touch:not(.view-list) .filter-result {
  .filter-res-prod {
    padding-bottom: 40px;
  }
}
body:not(.view-list) .filter-result {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  width: 100%;
  @media (max-width: @max_xs) {
    margin: 0;
  }
  .filter-res-prod {
    width: 25%;
    padding: 15px;
    display: flex;
    justify-content: center;

    @media (max-width: @max_xxl) {
      width: calc(100% / 3);
    }
    @media (max-width: @max_xl) {
      width: 50%;
    }
    @media (max-width: @max_md) {
      width: calc(100% / 3);
    }
    @media (max-width: @max_sm) {
      width: 50%;
    }
    @media (max-width: @max_xs) {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

body.touch.view-list .filter-result {
  .controls-row {
    box-shadow: none !important;
  }
  .add-to-cart-prod {
    transform: none !important;
  }
}

body.view-list .filter-result {
  .prod-tag-html {
    display: none;
  }
  .filter-res-prod:not(:last-child) {
    margin-bottom: 30px;
  }
}

/*==============================================================
*												FILTER PRODUCTS
=============================================================== */
.product-filter {
  margin-top: 33px;
  background-color: #fff;
  border-radius: 5px;
  position: relative;

  .close-filter-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 30;
    cursor: pointer;
    transition: 0.15s;
    .svg-fill {
      fill: @c-grey2;
    }
    &:hover {
      .svg-fill {
        fill: @c-red;
      }
    }
  }

  @media (max-width: @max_md) {
    margin-top: 0;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow: auto;

    display: flex;
    flex-direction: column;

    transition: 0.3s;
    transform: translateX(-100%);
    opacity: 0;

    &.active {
      opacity: 1;
      transform: none;
    }

    .woof {
      margin-top: auto;
      margin-bottom: auto;
      overflow: auto;
      height: 100%;
    }
  }

  &.disable-filter {
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 100;
      background-color: rgba(255, 255, 255, 0.6);
    }
    user-select: none;
    pointer-events: none;
  }

  .woof_checkbox_count {
    display: none !important;
  }

  .price_slider_amount input {
    display: none;
  }

  .filter-title {
    margin: 0;
    background-color: @c-lightgray;
    padding: 17px 50px;
    // transform: translateX(-30px);
    // width: calc(100% + 60px);
    border-radius: 5px 5px 0px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
  }

  .woof_container_inner {
    h4 {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
    }
  }
  .woof_block_html_items {
    ul {
      padding: 0;
    }
  }

  .woof_container {
    margin: 0;
    // padding: 30px 50px;
    padding-bottom: 30px;
    border-bottom: 1px solid @c-gain;
    &:last-child {
      border-bottom: none;
    }
  }

  .filter-block-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 50px;
    padding-bottom: 10px;
    margin-bottom: 10px;

    @media (max-width: @max_xs) {
      padding: 15px 20px;
    }

    .ico,
    .ico svg {
      width: 10px !important;
      height: auto !important;
    }
    .sdvg-fill {
      fill: @c-grey2;
    }

    &.collapse-btn {
      cursor: pointer;
    }
  }

  .woof_block_html_items {
    padding: 0 30px;
    transition: 0.3s;
    @media (max-width: @max_xs) {
      padding: 0 20px;
    }
  }

  .widget_price_filter {
    h4 {
      padding: 0 50px;
      padding-top: 30px;
      @media (max-width: @max_xs) {
        padding: 0 20px;
        padding-top: 15px;
      }
    }
  }

  .price_slider_amount {
    padding: 0 50px;
    @media (max-width: @max_xs) {
      padding: 0 20px;
    }
  }

  .price_slider {
    width: calc(100% - 60px);
    margin: 0 auto !important;
  }

  .woof_submit_search_form_container {
    margin: 0;
    background-color: #fff;
    top: -2px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;

    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: @max_xs) {
      padding-bottom: 30px;
    }
    & > * {
      float: none !important;
      width: calc(50% - 10px);
      flex-shrink: 0;

      text-transform: uppercase !important;
      font-size: 24px !important;
      font-weight: bold !important;
      padding-left: 5px !important;
      padding-right: 5px !important;
      text-align: center;
      @media (max-width: @max_md) {
        font-size: 22px !important;
      }
      @media (max-width: @max_sm) {
        font-size: 20px !important;
      }
      @media (max-width: @max_xs) {
        font-size: 18px !important;
      }
    }

    @media (max-width: @max_xs) {
      display: block;
      padding-left: 20px;
      padding-right: 20px;

      & > * {
        width: 100%;
        &:first-child {
          margin-bottom: 20px;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .btn {
      &:extend(.btn.lg-btn);
    }
    .btn.woof_reset_search_form {
      &:extend(.btn.grey-btn);
      &:hover {
        &:extend(.btn.grey-btn:hover);
      }
    }

    .woof_submit_search_form {
      border-color: @c-gold!important;
      background-color: @c-gold!important;
      color: @c-black!important;
      &:hover {
        background-color: transparent !important;
        color: @c-gold!important;
      }
    }
  }

  .label {
    font-size: 14px;
    color: @c-grey2;
  }

  .price_label {
    display: flex !important;
    align-items: center;
    width: 100%;
    margin-bottom: 23px;

    .text {
      display: inline-block;
      padding-right: 7px;
      font-size: 14px;
      color: @c-grey2;
    }
  }

  .price-span-input {
    border: 1px solid #bdbdbd;
    border-radius: 100px;
    text-align: center !important;
    padding: 7px 27px;
    background-color: #fff;
  }

  .price-span-input-wrap:first-child {
    padding-right: 36px;
  }

  .widget_price_filter h4 {
    margin-bottom: 12px;
  }

  position: relative;
}

.woocommerce .widget_price_filter .ui-slider-horizontal {
  height: 4px;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
  background-color: @c-gain;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
  background-color: @c-gold;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
  width: 18px;
  height: 18px;
  background-color: @c-gold;
  border: none;
  top: -7px;
}

div.woof_info_popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}

.product-filter-tooltip {
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  width: 1px;
  overflow: visible;
  z-index: 50;
  @media (max-width: @max_md) {
    display: none;
  }

  @keyframes fadeOutRightSmall {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
      transform: translate3d(15px, 0, 0);
    }
  }

  @keyframes fadeInRightSmall {
    from {
      opacity: 0;
      transform: translate3d(15px, 0, 0);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }

  .tooltip {
    animation-duration: 0.3s;
    &.fadeOutRight {
      animation-name: fadeOutRightSmall;
    }
    &.fadeInRight {
      animation-name: fadeInRightSmall;
    }
    position: absolute;
    white-space: nowrap;
    z-index: 50;
    left: 20px;
    background-color: @c-gold;
    padding: 15px;
    // display: flex;
    display: none;
    align-items: center;
    border-radius: 5px;

    font-size: 18px;
    font-weight: bold;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(-100%, -50%);

      width: 0;
      height: 0;
      border-style: solid;
      border-width: 7px 14px 7px 0;
      border-color: transparent @c-gold transparent transparent;
    }
  }

  .filter-btn {
    text-transform: uppercase;
    text-decoration: underline;
    transition: 0.15s;
    cursor: pointer;
    user-select: none;
    &:hover {
      color: @c-red;
    }
  }

  .reset-btn {
    cursor: pointer;
    margin-right: 15px;
    user-select: none;
    transition: 0.15s;
    &:hover {
      opacity: 0.6;
    }
    &,
    & svg {
      width: 16px !important;
      height: 16px !important;
    }
  }

  .count {
    display: inline-block;
    margin-left: 5px;
    margin-right: 15px;
  }
}

/*==============================================================
*												FILTER TOP BAR
=============================================================== */
.filter-top-bar {
  position: relative;
  z-index: 10;
  background-color: @c-lightgray;
  margin-bottom: 33px;
  padding: 23px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  select {
    display: none;
  }

  .view-sets {
    display: flex;
    align-items: center;
    @media (max-width: @max_xl) {
      display: none !important;
    }
    @media (max-width: @max_xs) {
      position: absolute;
      top: 15px;
      right: 15px;
    }
  }

  .view-set-btn {
    display: block;
    width: 18px;
    height: 18px;
    overflow: hidden;
    margin: 0 7px;
    &:last-child {
      margin-right: 0;
    }
    svg {
      width: 100% !important;
      height: 100% !important;
    }
    .svg-fill {
      fill: #adadad;
    }
    &.active {
      .svg-fill {
        fill: @c-red;
      }
    }
    &.view-list {
      width: 22px;
      height: 22px;
    }
  }

  .filter-sets,
  .filter-item {
    display: flex;
    align-items: center;
    form {
      margin: 0;
    }
  }

  .filter-sets {
    width: 100%;
    @media (max-width: @max_sm) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }

  .filter-item {
    padding-right: 50px;
    @media (max-width: @max_xxl) {
      padding-right: 35px;
    }
    @media (max-width: @max_xl) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      margin-bottom: 20px;
      padding-right: 20px;
    }
    @media (max-width: @max_xs) {
      width: 100%;
      padding-right: 0;
    }
  }

  @media (max-width: @max_xs) {
    form,
    .nice-select,
    .list {
      width: 100%;
    }
  }

  .open-filter-btn {
    flex-direction: row;
    margin-left: auto;
    cursor: pointer;
    transition: 0.15s;
    align-items: center;
    justify-content: center;
    .ico {
      margin-left: 7px;
    }
    text-transform: uppercase;
    color: @c-gain;
    .svg-fill {
      fill: @c-gain;
    }
    margin: 0 auto;
    padding: 10px 18px;
    border-radius: 100px;
    border: 1px solid @c-gain;
    background-color: #fff;
    &:hover {
      color: @c-red;
      .svg-fill {
        fill: @c-red;
      }
    }
    @media (max-width: @max_sm) {
      margin: 0;
    }
  }

  .dilter-item-label {
    font-size: 14px;
    color: @c-grey2;
    display: inline-block;
    padding-right: 12px;
    @media (max-width: @max_xl) {
      padding-right: 0;
      margin-bottom: 5px;
    }
  }

  .nice-select {
    border-radius: 100px;
    border: 1px solid #bdbdbd;
    font-size: 14px;
  }
}

/*==============================================================
*  												CATS SECTION
=============================================================== */
.cats-section {
  display: flex;
  & > * {
    width: 50%;
  }
  .left-col {
    padding-right: 15px;
  }
  .right-col {
    padding-left: 15px;
  }
  @media (max-width: @max_xl) {
    display: block;
    .left-col,
    .right-col {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
    .left-col {
      margin-bottom: 30px;
    }
  }
}

.cat-loop-card {
  padding: 32px;
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  padding-bottom: 100px;
  &:last-child {
    margin-bottom: 0;
  }
  .content {
    display: flex;
    align-items: center;
  }

  .top-title {
    margin: 0;
    margin-bottom: 36px;
    &:extend(.fs-28);
    @media (max-width: @max_sm) {
      margin-bottom: 20px;
    }
    a {
      color: @c-red;
      &:hover {
        opacity: 0.6;
      }
    }
  }

  @media (max-width: @max_sm) {
    padding: 20px;
  }

  .cat-thumb {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    @media (max-width: @max_xxl) {
      width: 120px;
    }
    @media (max-width: @max_xl) {
      width: 200px;
    }
    @media (max-width: @max_sm) {
      width: 100px;
    }
    @media (max-width: @max_xs) {
      width: 70px;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .sub-cats {
    padding-left: 22px;
    width: 100%;
  }

  .sub-cat-title {
    margin: 0;
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
    &:extend(.fs-24);
    @media (max-width: @max_xs) {
      font-size: 16px;
    }
    a {
      &:hover {
        opacity: 0.6;
      }
    }
  }
}

/*==============================================================
*												ARCHIVE LOOP
=============================================================== */

.loop-archive {
  padding: 25px 0;

  &.loop-type-col2 {
    .archive-loop-col {
      width: 50%;
      @media (max-width: @max_flg) {
        width: 100%;
      }
    }

    .archive-post-card .content {
      padding: 38px 20px 38px 20px;
      @media (max-width: @max_xl) {
        padding: 20px;
      }
    }
  }

  .archive-loop-col {
    width: 100%;
    @media (min-width: @min_xl) {
      min-height: 380px;
    }
    @media (max-width: @max_md) {
      min-height: 320px;
    }
  }
}

.archive-post-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  position: relative;
  height: 100%;
  overflow: hidden;

  @media (max-width: @max_sm) {
    display: block;
    height: auto;
  }

  .thumb {
    height: 100%;
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
    background-size: cover;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    @media (max-width: @max_sm) {
      height: auto;
      width: 100%;
      max-height: 320px;
      img {
        position: static;
      }
    }
  }

  .content {
    padding: 38px 78px 48px 30px;
    position: relative;
    color: @c-grey2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    & > * {
      position: relative;
      z-index: 3;
    }
    @media (max-width: @max_xl) {
      padding: 20px;
    }
    &:before {
      content: "";
      position: absolute;
      z-index: 2;
      top: -10px;
      right: 0;
      width: calc(100% + 80px);
      height: 150%;
      background-color: #fff;
      transform: rotate(15deg);
      @media (max-width: @max_xl) and (min-width: @min_md) {
        display: none;
      }

      @media (max-width: @max_sm) {
        display: none;
      }
    }
  }

  .date {
    font-size: 14px;
    margin-bottom: 28px;
    @media (max-width: @max_xl) {
      margin-bottom: 15px;
    }
  }

  .title {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
    &:extend(.fs-19);
    @media (max-width: @max_xl) {
      margin-bottom: 20px;
    }
  }

  .desc {
    &:extend(.fs-19);
    font-weight: 300;
    line-height: 1.3;
    margin-bottom: 30px;
    @media (max-width: @max_xl) {
      margin-bottom: 20px;
    }
  }

  .more-link {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: auto;
  }
}

/*==============================================================
*												TABS PRODS CAROUSEL
=============================================================== */
.tabs-prods-carousel {
  @media (max-width: @max_xs) {
    // padding-top: 20px;
  }
  .tabs-wrap {
    position: relative;
  }
  .title-wrap {
    .body-bg {
      background-color: @c-grey3;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px 60px;
      margin: 0 -40px;
    }
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: @max_xs) {
      margin-bottom: -40px;
    }
  }

  .section-title {
    text-transform: uppercase;
    text-align: center;
    &:extend(.fs-50);
    margin: 0;
    padding: 0 40px;
    a:not(.active) {
      color: @c-gain;
    }
    @media (max-width: @max_md) {
      font-size: 30px;
      padding: 0 20px;
    }
    @media (max-width: @max_sm) {
      font-size: 24px;
      padding: 0 10px;
    }
    @media (max-width: @max_xs) {
      font-size: 18px;
    }
  }
}

/*==============================================================
*												BLOCK HOW ORDER
=============================================================== */
.block-how-order {
  .before-title,
  .section-title {
    color: @c-red;
    &:extend(.fs-28);
    margin-bottom: 40px;
  }

  .before-text {
    margin-bottom: 60px;
  }

  .step-row {
    display: flex;
    &:extend(.fs-19);
    line-height: 1.4;
    position: relative;

    @media (min-width: @min_sm) {
      .step-title {
        text-align: right;
      }
      .step-content {
        text-align: left;
      }
    }

    @media (max-width: @max_sm) {
      padding-left: 65px;
      flex-direction: column;
      .step-num {
        order: 1;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 50px;
      }
      .step-title {
        order: 2;
        padding-bottom: 20px;
      }
      .step-content {
        order: 3;
        padding-bottom: 40px;
      }
    }

    @media (max-width: @max_xs) {
      padding-left: 18px;
      .step-num {
        left: -20px;
        width: 35px;
      }
    }

    .num {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      flex-grow: 0;
      background-color: #fff;
      text-align: center;
      border: 3px solid @c-gain;
      color: @c-gain;
      font-weight: bold;
      &:extend(.fs-24);
      width: 45px;
      height: 45px;
      border-radius: 50%;
      line-height: 0;
      user-select: none;
      position: relative;
      z-index: 3;

      @media (max-width: @max_xs) {
        width: 26px;
        height: 26px;
        font-size: 16px;
        border-width: 1px;
      }
    }

    &:nth-child(2n) {
      @media (min-width: @min_sm) {
        flex-direction: row-reverse;
        .step-title {
          text-align: left;
        }
        .step-content {
          text-align: right;
        }
      }
    }
    @media (min-width: @min_sm) {
      &:last-child {
        flex-direction: column;
        padding-bottom: 0;
        align-items: center;
        .step-title,
        .step-content {
          padding: 0;
        }
        .step-title {
          text-align: center;
        }
        .step-content {
          text-align: center;
        }
        .num {
          color: #fff;
          font-size: 0;
          width: 13px;
          height: 13px;
        }
        .step-num {
          order: 1;
        }
        .step-title {
          order: 2;
        }
        .step-content {
          order: 3;
        }

        .step-title {
          padding-top: 15px;
          margin-bottom: 13px;
        }
      }
    }
  }

  .step-title,
  .step-content {
    flex: 1;
    padding-bottom: 80px;
  }
  .step-title {
    font-weight: bold;
  }
  .step-num {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 95px;
    flex-shrink: 0;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      left: 50%;
      top: 0;
      height: 100%;
      transform: translateX(-50%);
      border-right: 3px dashed #bdbdbd;
    }
  }
}

/*==============================================================
*												BLOCK CONTACTS
=============================================================== */
.block-contacts {
  &:extend(.fs-19);
  .all-contacts-block {
    display: flex;
    max-width: 1026px;
    margin-right: auto;
    & > * {
      width: 50%;
    }
    @media (max-width: @max_xl) {
      flex-direction: column;
      & > * {
        width: 100%;
      }
    }
  }
  .consultation-form,
  .all-contacts-block {
    margin-bottom: 90px;
    @media (max-width: @max_xl) {
      margin-bottom: 80px;
    }
    @media (max-width: @max_md) {
      margin-bottom: 60px;
    }
    @media (max-width: @max_sm) {
      margin-bottom: 40px;
    }
  }

  .map-block {
    transform: translateX(-40px);
    width: calc(100% + 80px);
    margin-bottom: -41px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 21.8vw;
    max-height: 433px;
    position: relative;
    @media (max-width: @max_xxl) {
      height: 30vw;
    }
    @media (max-width: @max_md) {
      transform: translateX(-35px);
      width: calc(100% + 70px);
      height: 40vw;
    }
    @media (max-width: @max_xs) {
      height: 280px;
    }
    @media (max-width: @max_sm) {
      transform: translateX(-20px);
      width: calc(100% + 40px);
    }
    & > * {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    iframe {
      width: 100% !important;
      height: 100% !important;
    }
  }

  .all-contacts-block {
    .left-contacts {
      padding-right: 15px;
    }
    .right-contacts {
      padding-left: 15px;
      @media (max-width: @max_xl) {
        padding-left: 0;
      }
    }
  }

  .contact-block {
    margin-bottom: 60px;
    @media (max-width: @max_xl) {
      margin-bottom: 40px;
    }
  }

  .ico-fixed-left {
    padding-left: 78px;
    @media (max-width: @max_xl) {
      padding-left: 50px;
    }
    @media (max-width: @max_xs) {
      padding-left: 35px;
    }
    & > .ico,
    & > .ico > * {
      width: 56px !important;
      height: auto !important;
      @media (max-width: @max_xl) {
        width: 36px !important;
      }
      @media (max-width: @max_xs) {
        width: 24px !important;
      }
    }
  }

  .block-row:not(:last-child) {
    margin-bottom: 17px;
  }
  .contact-link {
    &:extend(.fs-28);
  }
  .dep {
    &:extend(.fs-19);
    font-weight: bold;
  }

  .info-row .ico svg,
  .info-row .ico {
    width: 21px !important;
    height: auto !important;
  }

  .addr-block {
    .title {
      color: @c-red;
      font-weight: bold;
      margin-bottom: 10px;
      &:extend(.fs-28);
    }
    .content {
      font-weight: bold;
      font-style: normal;
    }
  }

  .time-block {
    .title {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .content {
      &:extend(.fs-28);
      font-weight: bold;
      color: @c-red;
    }
  }

  .consultation-form {
    max-width: 1026px;
    margin-right: auto;
    .title {
      color: @c-red;
      margin-bottom: 35px;
      &:extend(.fs-28);

      @media (max-width: @max_sm) {
        margin-bottom: 24px;
      }
      @media (max-width: @max_xs) {
        margin-bottom: 20px;
      }
    }

    .input {
      padding-top: 18px;
      padding-bottom: 18px;
    }
    textarea {
      height: 186px;
      max-height: 220px;
    }

    .btn-input-row {
      padding-top: 15px;
      display: flex;
      .input-wrap {
        width: 100%;
        display: flex;
        align-items: center;
        padding-right: 44px;
      }
      .btn {
        padding-left: 80px;
        padding-right: 80px;
        font-weight: bold;
        text-transform: uppercase;
        &:extend(.fs-28);
      }

      @media (max-width: @max_sm) {
        display: block;
        .input-wrap {
          padding-right: 0;
          margin-bottom: 15px;
        }
      }
      @media (max-width: @max_xs) {
        .btn {
          width: 100%;
        }
      }
    }

    .btn-wrap {
      margin-left: auto;
    }
  }
}

/*==============================================================
*												CERTIFICATES SECTION
=============================================================== */
.block-certificates {
  .title {
    &:extend(.fs-28);
    color: @c-red;
    margin-bottom: 22px;
  }

  .desc {
    &:extend(.fs-19);
    line-height: 1.4;
    margin-bottom: 60px;
    @media (max-width: @max_md) {
      margin-bottom: 40px;
    }
    @media (max-width: @max_sm) {
      margin-bottom: 30px;
    }
  }

  .cert-col {
    width: 25%;
    display: flex;
    justify-content: center;
    @media (max-width: @max_md) {
      width: calc(100% / 3);
    }
    @media (max-width: @max_sm) {
      width: 50%;
    }
    @media (max-width: @max_xs) {
      width: 100%;
    }
  }

  .cert {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      max-width: 100% !important;
    }
  }
  .name {
    margin-top: auto;
    padding-top: 34px;
    padding-bottom: 40px;
    color: #000;
    text-align: center;
    @media (max-width: @max_md) {
      padding-top: 20px;
      padding-bottom: 30px;
    }
    @media (max-width: @max_sm) {
      padding-top: 10px;
      padding-bottom: 15px;
      max-width: 320px;
    }
  }
}

/*==============================================================
*							    	LOGIN / REGISTER PAGE
=============================================================== */
.login-form,
.register-form {
  max-width: 420px;
  margin-right: auto;
  .btn {
    width: 100%;
  }

  .btn-row {
    padding-top: 40px;
  }
}

/*==============================================================
*											PERSONAL DATES FORMS
=============================================================== */
.personal-dates-forms {
  padding: 0 !important;
  position: relative;
  box-shadow: none;
  background-color: transparent;

  .over-md();

  .tabs-nav-container {
    display: flex;
  }

  .form-title,
  .tab-link {
    &:extend(.fs-28);
    font-weight: bold;
  }
  .form-title {
    color: @c-red;
  }

  .tabs-wrap {
    padding: 60px 35px;
    background-color: #fff;
    @media (max-width: @max_xxl) {
      padding: 50px 30px;
    }
    @media (max-width: @max_xl) {
      padding: 40px 30px;
    }
    @media (max-width: @max_md) {
      padding: 30px;
    }
  }

  .tabs-nav-item {
    width: 50%;

    .tab-link {
      height: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-align: left;
      padding: 20px 36px;
      color: @c-gain;
      // background-color: @c-grey3;
      background-color: transparent;
      &.active {
        background-color: #fff;
        color: @c-red;
      }
    }
  }

  .val-input-wrap {
    width: 70%;
    flex-shrink: 0;
    margin-left: auto;
  }

  .input-wrap {
    display: flex;
    align-items: center;

    .label {
      display: inline-block;
      padding-right: 10px;
      margin-right: auto;
      font-size: 14px;
      color: @c-gain;
    }
  }

  .fields-group {
    width: calc(50% - 50px) !important;

    @media (max-width: @max_flg) {
      width: calc(50% - 10px) !important;
    }

    @media (max-width: @max_xxl) {
      width: 100% !important;
      margin-bottom: 40px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .btn-row {
    display: flex;
    justify-content: flex-end;
    padding-top: 40px;
  }

  .bottom-row {
    padding-top: 40px;

    @media (max-width: @max_sm) {
      padding-top: 30px;
    }
  }
}

.login-dates-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  z-index: 2;
  background-color: #fff;
  border-radius: 5px;
  padding: 60px 35px;
  transition: 0.3s;
  display: none;
  animation-duration: 0.3s;
  &.active {
    display: block;
  }
  @media (max-width: @max_xxl) {
    padding: 60px 30px;
  }
  @media (max-width: @max_xl) {
    padding: 60px 30px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;

    .svg-fill {
      fill: @c-gain;
    }
    &:hover {
      .svg-fill {
        fill: @c-red;
      }
    }
  }
}

/*==============================================================
*												USER ACCOUTN CART
=============================================================== */
.user-account-cart {
  .title {
    width: 45%;
  }
  .head-prod-col {
    width: 63% !important;
  }

  .checkout-items-head {
    @media (max-width: @max_sm) {
      display: none !important;
    }
  }

  .cart-item-controls {
    @media (max-width: @max_sm) {
      bottom: auto !important;
      top: 30px !important;
    }
    @media (max-width: @max_xl) {
      .text {
        display: none !important;
      }
    }
  }
}
