@spaceConst: 40;

@spaceConstXXL: 40;
@spaceConstXL: 35;
@spaceConstLG: 30;
@spaceConstMD: 25;
@spaceConstSM: 20;
@spaceConstXS: 15;

.responsiveSpaces(@selector, @size) {
  @{selector}: unit(@spaceConst * @size, px);
  @media (max-width: @max_xxl) {
    @{selector}: unit(@spaceConstXXL * @size, px);
  }
  @media (max-width: @max_xl) {
    @{selector}: unit(@spaceConstXL * @size, px);
  }
  @media (max-width: @max_lg) {
    @{selector}: unit(@spaceConstLG * @size, px);
  }
  @media (max-width: @max_md) {
    @{selector}: unit(@spaceConstMD * @size, px);
  }
  @media (max-width: @max_sm) {
    @{selector}: unit(@spaceConstSM * @size, px);
  }
  @media (max-width: @max_xs) {
    @{selector}: unit(@spaceConstXS * @size, px);
  }
}

.setResponsiveSpace(@selector, @name, @prefix) {
  .@{prefix}@{name}-none {
    .responsiveSpaces(@selector, 0);
  }
  .@{prefix}@{name}-xxl {
    .responsiveSpaces(@selector, 6);
  }
  .@{prefix}@{name}-xl {
    .responsiveSpaces(@selector, 5);
  }
  .@{prefix}@{name}-lg {
    .responsiveSpaces(@selector, 4);
  }
  .@{prefix}@{name}-md {
    .responsiveSpaces(@selector, 3);
  }
  .@{prefix}@{name}-sm {
    .responsiveSpaces(@selector, 2);
  }
  .@{prefix}@{name}-xs {
    .responsiveSpaces(@selector, 1);
  }
}

.setResponsiveSpace(padding-top, top, p-);
.setResponsiveSpace(padding-bottom, bottom, p-);

.setResponsiveSpace(margin-top, top, m-);
.setResponsiveSpace(margin-bottom, bottom, m-);
