/*==============================================================
*											        	FONTS
=============================================================== */
.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

.fs-19 {
  font-size: 19px;
  @media (max-width: @max_flg) {
    font-size: 18px;
  }
  @media (max-width: @max_xxl) {
    font-size: 17px;
  }
  @media (max-width: @max_xl) {
    font-size: 16px;
  }
}

.fs-20 {
  font-size: 20px;
}

.fs-22 {
  font-size: 22px;
}

.fs-24 {
  font-size: 24px;
  @media (max-width: @max_flg) {
    font-size: 22px;
  }
  @media (max-width: @max_xxl) {
    font-size: 20px;
  }
}

.fs-26 {
  font-size: 26px;
  @media (max-width: @max_md) {
    font-size: 24px;
  }
  @media (max-width: @max_sm) {
    font-size: 22px;
  }
  @media (max-width: @max_xs) {
    font-size: 20px;
  }
}

.fs-28 {
  font-size: 28px;
  @media (max-width: @max_flg) {
    font-size: 26px;
  }
  @media (max-width: @max_xxl) {
    font-size: 24px;
  }
  @media (max-width: @max_xl) {
    font-size: 22px;
  }
  @media (max-width: @max_md) {
    font-size: 20px;
  }
}

.fs-30 {
  font-size: 30px;
  @media (max-width: @max_flg) {
    font-size: 26px;
  }
  @media (max-width: @max_xxl) {
    font-size: 24px;
  }
  @media (max-width: @max_xl) {
    font-size: 22px;
  }
  @media (max-width: @max_md) {
    font-size: 20px;
  }
}

.fs-32 {
  font-size: 32px;
  @media (max-width: @max_md) {
    font-size: 28px;
  }
  @media (max-width: @max_sm) {
    font-size: 24px;
  }
  @media (max-width: @max_xs) {
    font-size: 22px;
  }
}

.fs-34 {
  font-size: 34px;
  @media (max-width: @max_md) {
    font-size: 32px;
  }
  @media (max-width: @max_sm) {
    font-size: 30px;
  }
  @media (max-width: @max_xs) {
    font-size: 26px;
  }
}

.fs-36 {
  font-size: 36px;
  @media (max-width: @max_md) {
    font-size: 30px;
  }
  @media (max-width: @max_sm) {
    font-size: 24px;
  }
  @media (max-width: @max_xs) {
    font-size: 18px;
  }
}

.fs-38 {
  font-size: 38px;
  @media (max-width: @max_md) {
    font-size: 36px;
  }
  @media (max-width: @max_sm) {
    font-size: 34px;
  }
  @media (max-width: @max_xs) {
    font-size: 30px;
  }
}

.fs-40 {
  font-size: 40px;
  @media (max-width: @max_flg) {
    font-size: 36px;
  }
  @media (max-width: @max_xxl) {
    font-size: 34px;
  }
  @media (max-width: @max_xl) {
    font-size: 32px;
  }
  @media (max-width: @max_md) {
    font-size: 30px;
  }
  @media (max-width: @max_xs) {
    font-size: 28px;
  }
}

.fs-42 {
  font-size: 42px;
  @media (max-width: @max_md) {
    font-size: 36px;
  }
  @media (max-width: @max_sm) {
    font-size: 32px;
  }
  @media (max-width: @max_xs) {
    font-size: 26px;
  }
}

.fs-46 {
  font-size: 46px;
}

.fs-48 {
  font-size: 48px;
  @media (max-width: @max_flg) {
    font-size: 46px;
  }
  @media (max-width: @max_xxl) {
    font-size: 44px;
  }
  @media (max-width: @max_xl) {
    font-size: 42px;
  }
  @media (max-width: @max_md) {
    font-size: 40px;
  }
  @media (max-width: @max_sm) {
    font-size: 38px;
  }
  @media (max-width: @max_xxl) {
    font-size: 36px;
  }
}

.fs-50 {
  font-size: 50px;
  @media (max-width: @max_flg) {
    font-size: 44px;
  }
  @media (max-width: @max_xxl) {
    font-size: 38px;
  }
  @media (max-width: @max_xl) {
    font-size: 34px;
  }
  @media (max-width: @max_md) {
    font-size: 28px;
  }
}

.fs-80 {
  font-size: 80px;
  @media (max-width: @max_md) {
    font-size: 60px;
  }
  @media (max-width: @max_sm) {
    font-size: 45px;
  }
  @media (max-width: @max_sm) {
    font-size: 38px;
  }
}


/*==============================================================
*												     MIXINS
=============================================================== */
.col-space-property(@prop) {
  @{prop}: @col-p-xxl;
  @media (max-width: @max_xl) {
    @{prop}: @col-p-xl;
  }
  @media (max-width: @max_lg) {
    @{prop}: @col-p-lg;
  }
  @media (max-width: @max_md) {
    @{prop}: @col-p-md;
  }
  @media (max-width: @max_sm) {
    @{prop}: @col-p-sm;
  }
  @media (max-width: @max_xs) {
    @{prop}: @col-p-xs;
  }
}

.full-width() {
  @media (max-width: @max_xxl) {
  }
  @media (max-width: @max_xl) {
  }
  @media (max-width: @max_md) {
  }
  @media (max-width: @max_sm) {
  }
  @media (max-width: @max_xs) {
  }
}

.full-width-md() {
  @media (max-width: @max_md) {
    transform: translateX(-@col-p-md);
    width: calc(100% + @col-p-md * 2);
  }
  @media (max-width: @max_sm) {
    transform: translateX(-@col-p-md);
    width: calc(100% + @col-p-sm * 2);
  }
  @media (max-width: @max_xs) {
    transform: translateX(-@col-p-md);
    width: calc(100% + @col-p-xs * 2);
  }
}

/*==============================================================
*												SPACES
=============================================================== */
@spaceConst: 40;

@spaceConstXXL: 40;
@spaceConstXL: 35;
@spaceConstLG: 30;
@spaceConstMD: 25;
@spaceConstSM: 20;
@spaceConstXS: 15;

.responsiveSpaces(@selector, @size) {
  @{selector}: unit(@spaceConst * @size, px);
  @media (max-width: @max_xxl) {
    @{selector}: unit(@spaceConstXXL * @size, px);
  }
  @media (max-width: @max_xl) {
    @{selector}: unit(@spaceConstXL * @size, px);
  }
  @media (max-width: @max_lg) {
    @{selector}: unit(@spaceConstLG * @size, px);
  }
  @media (max-width: @max_md) {
    @{selector}: unit(@spaceConstMD * @size, px);
  }
  @media (max-width: @max_sm) {
    @{selector}: unit(@spaceConstSM * @size, px);
  }
  @media (max-width: @max_xs) {
    @{selector}: unit(@spaceConstXS * @size, px);
  }
}

.setResponsiveSpace(@selector, @name, @prefix) {
  .@{prefix}@{name}-none {
    .responsiveSpaces(@selector, 0);
  }
  .@{prefix}@{name}-xxl {
    .responsiveSpaces(@selector, 6);
  }
  .@{prefix}@{name}-xl {
    .responsiveSpaces(@selector, 5);
  }
  .@{prefix}@{name}-lg {
    .responsiveSpaces(@selector, 4);
  }
  .@{prefix}@{name}-md {
    .responsiveSpaces(@selector, 3);
  }
  .@{prefix}@{name}-sm {
    .responsiveSpaces(@selector, 2);
  }
  .@{prefix}@{name}-xs {
    .responsiveSpaces(@selector, 1);
  }
}

.setResponsiveSpace(padding-top, top, p-);
.setResponsiveSpace(padding-bottom, bottom, p-);

.setResponsiveSpace(margin-top, top, m-);
.setResponsiveSpace(margin-bottom, bottom, m-);
