.dropdown-content, .dropdown .sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  &.left {
    left: 0;
  }
  &.right {
    right: 0;
  }
}

.dropdown-container {
  position: relative;
}


.dropdown {
  position: relative;
}