/*==============================================================
*												HEADER
=============================================================== */
.header {
  .mobile-btn-col {
    display: flex;
    align-items: center;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .top-bar,
  .search-bar {
    background-color: @c-lightgray;
  }

  .top-bar {
    padding: 5px 0;
    @media (max-width: @max_flg) {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  .top-bar .container {
    align-items: stretch;
  }

  .pay-methods {
    display: flex;
    align-items: center;
    height: 100%;
    .name {
      white-space: nowrap;
      display: inline-block;
      padding-right: 5px;
    }
  }

  .socials {
    display: flex;
    align-items: center;
    .title {
      display: inline-block;
      padding-right: 5px;
    }
  }

  .socials {
    height: 100%;
  }

  .accout-links {
    a,
    & {
      font-weight: bold;
      &:extend(.fs-19);
      color: @c-red;
    }
    a:hover {
      color: @c-black;
    }
  }
}

.top-menu {
  & > .menu-item {
    padding: 0 20px;
    &:first-child {
      padding-left: 0;
    }
  }
}

.top-logo-link {
  display: inline-block;
  max-width: 260px;
  img {
    max-width: 100%;
    @media (max-width: @max_xl) {
      max-width: 200px;
    }
  }
}

.installments {
  .title,
  .subtitle {
    display: block;
  }

  .title {
    text-decoration: underline;
    font-weight: bold;
  }

  .pay-cards-loop {
    padding-top: 5px;
  }
}

.reqeusts-time {
  .info > * {
    display: block;
  }
  .work {
    font-weight: bold;
  }
  .onsite {
    padding-top: 8px;
    color: @c-grey;
    text-decoration: underline;
  }
}

.top-contacts .contact-row {
  display: flex;
  margin-bottom: 5px;
  &:last-child {
    margin-bottom: 0;
  }
  @media (max-width: @max_xxl) {
    padding-right: 20px;
    width: 50%;
    align-items: center;
    justify-content: space-around;
  }
}

.top-phone-link {
  &:extend(.fs-28);
  font-weight: bold;
  color: @c-red;
  display: inline-block;
  margin-right: 10px;
  &:hover {
    color: @c-black;
  }
}

.contacts-col {
  @media (max-width: @max_xxl) {
    width: 100%;
  }
}

.top-contacts {
  @media (max-width: @max_xxl) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .dropdown {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  .dropdown-content {
    min-width: 285px;

    .phones-block {
      padding-bottom: 20px;
      border-bottom: 1px solid @c-gain;
    }

    .emails-block {
      margin-top: 20px;
    }
  }
  .drop-head {
    text-align: center;
    margin-bottom: 25px;
    font-size: 14px;
    & > * {
      display: block;
    }
  }
}

.left-ico {
  display: flex;
  align-items: center;
  .ico {
    margin-right: 10px;
    display: inline-block;
  }
}

.contacts-bar {
  padding: 15px 0;
}

.search-bar {
  padding: 10px 0;
  .container {
    align-items: stretch;
  }
}

.search-bar-col {
  // width: 100%;
  &.search-col {
    width: 500px;
    flex-shrink: 0;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: @max_md) {
      width: 80%;
      // width: 88%;
      // margin-right: 0;
    }
    @media (max-width: @max_xs) {
      // width: 80%;
      width: 100%;
    }
  }
}

.nav-before-search,
.nav-after-search {
  & > .menu-item {
    padding: 0 40px;

    & > a {
      font-weight: bold;
      color: @c-grey2;
      path {
        fill: @c-grey2;
      }
    }
  }
}
.nav-before-search > .menu-item:first-child {
  padding-left: 0;
}
.nav-after-search > .menu-item:last-child {
  padding-right: 0;
}

.menu-item a:hover,
.open-dropdown.active {
  color: @c-red!important;
  path {
    fill: @c-red!important;
  }
}

.header-menu {
  display: flex;
  align-items: center;
  height: 100%;
  & > .menu-item {
    height: 100%;
    display: flex;
    align-items: center;
    a {
      white-space: nowrap;
    }
  }

  .dropdown-content {
    top: calc(100% + 7px) !important;
    .menu-item {
      padding: 10px 0;
      border-bottom: 1px solid #bdbdbd;
      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        padding-bottom: 0;
        border-bottom: none;
      }
    }
  }

  path {
    transition: 0.3s;
  }
  svg {
    margin-left: 6px;
  }
}

#ajaxsearchlite1 .probox .proinput input,
div.asl_w .probox .proinput input {
  font-size: 16px;
}
#ajaxsearchlite1 .probox,
div.asl_w .probox {
  height: auto;
}
#ajaxsearchlite1 .probox .proinput,
div.asl_w .probox .proinput {
  padding-top: 5px;
  padding-bottom: 5px;
}
div.asl_w .probox .proloading,
div.asl_w .probox .proclose,
div.asl_w .probox .promagnifier,
div.asl_w .probox .prosettings {
  height: auto;
}
div.asl_w .probox div.asl_simple-circle {
  width: 20px;
  height: 20px;
}
#ajaxsearchlite1 .probox,
div.asl_w .probox {
  box-shadow: none;
  border: 1px solid @c-grey2;
  background: transparent;
  background-color: transparent;
}
div.asl_w {
  background-color: transparent;
}

div.asl_w .probox .promagnifier {
  background-color: #fff;
  border-left: 1px solid @c-grey2;
  width: 32px;
}

div.asl_m {
  z-index: 30;
}
